[2m> [22mnode dist/apps/api/main.js

[32m[Nest] 7156  - [39m23/01/2026, 11:47:31 am [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:31 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +18ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:31 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:31 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:31 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:31 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:31 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:31 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:31 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
Connecting to MongoDB: mongodb+srv://qrave_admin:****@qravecluster.qtcveit.mongodb.net/?appName=QraveCluster
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseCoreModule dependencies initialized[39m[38;5;3m +1760ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +15ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUploadModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mInventoryModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMenuModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAdminModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRolesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAnalyticsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mStaffModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mOrdersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +7ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +1ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCategoryController {/api/categories}:[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories/reorder, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mDishController {/api/dishes}:[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes/category/:categoryId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUploadController {/api/upload}:[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/upload/signature, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAdminController {/api/admin}:[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id/status, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id/features, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/stats, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/users, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mRolesController {/api/roles}:[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mOrdersController {/api/orders}:[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mPublicOrdersController {/api/public/orders}:[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/public/orders, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mInventoryController {/api/inventory}:[39m[38;5;3m +1ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/search/:query, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/availability, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/:id/adjust, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/:id/restock, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/low-stock, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/transactions/audit-trail/:itemId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/transactions, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/transactions/order/:orderId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/recipes, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/recipes, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/recipes/:dishId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/recipes/:dishId, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/recipes/:dishId, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/dashboard/summary, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies/:id/execute, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies/summary, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/revert, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAnalyticsController {/api/analytics}:[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/analytics/summary, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/analytics/top-items, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mStaffController {/api/staff}:[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff/:id/reset-password, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:34 am [32m    LOG[39m [38;5;3m[SuperAdminSeeder] [39m[32mSuper admin already exists, skipping seed[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:34 am [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
Qrave API running on http://localhost:3001
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items 304 - - 204.285 ms
GET /api/inventory/transactions 304 - - 253.645 ms
GET /api/inventory/dashboard/summary 304 - - 315.370 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
PATCH /api/inventory/items/6971da79b4c12aecba06857d 200 322 - 107.184 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
PATCH /api/inventory/items/6971da79b4c12aecba06857d/adjust 200 306 - 176.633 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items 200 922 - 53.249 ms
GET /api/inventory/transactions 200 44756 - 192.787 ms
GET /api/inventory/dashboard/summary 200 79 - 241.246 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
PATCH /api/inventory/items/6971da9db4c12aecba068584 200 323 - 90.416 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
PATCH /api/inventory/items/6971da9db4c12aecba068584/adjust 200 319 - 169.675 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items 200 918 - 60.577 ms
GET /api/inventory/transactions 200 45147 - 305.389 ms
GET /api/inventory/dashboard/summary 200 66 - 355.079 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 57.238 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 50.551 ms
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 282.600 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 44.290 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 281.408 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 63.009 ms
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 260.867 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 51.267 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/orders 304 - - 183.933 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/697307b800e40114d0bc273c 304 - - 63.114 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/6973031f9ceff6c9503c516a 200 - - 51.053 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/696f0cb9a9c514ed46236154 200 - - 53.310 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/6971b819587b19a9e7f7500a 304 - - 59.685 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/697051ec0d84e93a9a0b67c2 200 - - 50.302 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
📋 Order DTO before validation: {
  "items": [
    {
      "dish_id": "697307b800e40114d0bc273c",
      "quantity": 1,
      "price": 170,
      "notes": "Variant: Small | Toppings: tomato",
      "variant_id": "small",
      "toppings": [
        {
          "topping_id": "tomato",
          "quantity": 1
        }
      ]
    }
  ],
  "total_amount": 170,
  "consumer_id": "6971c65de4335bddaba52c2e",
  "customer_name": "Hardik Jain",
  "customer_phone": "8209132917",
  "order_type": "dine-in",
  "notes": "Email: hardik3810@gmail.com | Payment: cash | Mode: dine-in",
  "status": "QUEUED"
}
✅ Order created: new ObjectId("697312b51d7ef745d3e898d9")
📦 ===== DEDUCTING INVENTORY FOR DISH 697307b800e40114d0bc273c =====
📦 Order variant_id: small (type: string)
📦 Order toppings: [ { topping_id: [32m'tomato'[39m, quantity: [33m1[39m } ]
📦 Recipe has 4 total ingredients
📦 Recipe ingredient #0: {
  item_id: [32m'6971da79b4c12aecba06857d'[39m,
  quantity: [33m100[39m,
  unit: [32m'g'[39m,
  variant_id: [32m'Small'[39m,
  topping_id: [90mundefined[39m,
  hasVariant: [33mtrue[39m,
  hasTopping: [33mfalse[39m,
  isBase: [33mfalse[39m
}
📦 Recipe ingredient #1: {
  item_id: [32m'6971da79b4c12aecba06857d'[39m,
  quantity: [33m200[39m,
  unit: [32m'g'[39m,
  variant_id: [32m'Medium'[39m,
  topping_id: [90mundefined[39m,
  hasVariant: [33mtrue[39m,
  hasTopping: [33mfalse[39m,
  isBase: [33mfalse[39m
}
📦 Recipe ingredient #2: {
  item_id: [32m'6971da79b4c12aecba06857d'[39m,
  quantity: [33m300[39m,
  unit: [32m'g'[39m,
  variant_id: [32m'Large'[39m,
  topping_id: [90mundefined[39m,
  hasVariant: [33mtrue[39m,
  hasTopping: [33mfalse[39m,
  isBase: [33mfalse[39m
}
📦 Recipe ingredient #3: {
  item_id: [32m'6971da9db4c12aecba068584'[39m,
  quantity: [33m200[39m,
  unit: [32m'ml'[39m,
  variant_id: [90mundefined[39m,
  topping_id: [32m'tomato'[39m,
  hasVariant: [33mfalse[39m,
  hasTopping: [33mtrue[39m,
  isBase: [33mfalse[39m
}
📦 Checking variant ingredient: variant_id="Small" (normalized: "small") === order variantId="small" (normalized: "small") ? true
📦 Checking variant ingredient: variant_id="Medium" (normalized: "medium") === order variantId="small" (normalized: "small") ? false
📦 Checking variant ingredient: variant_id="Large" (normalized: "large") === order variantId="small" (normalized: "small") ? false
📦 Checking variant ingredient: variant_id="undefined" (normalized: "undefined") === order variantId="small" (normalized: "small") ? false
📊 ===== INGREDIENT BREAKDOWN =====
📊 Base ingredients (no variant/topping): 0
📊 Variant ingredients (for "small"): 1
  - 6971da79b4c12aecba06857d: 100 g [variant: Small]
📊 Available variant IDs in recipe: [ [32m'Small'[39m, [32m'Medium'[39m, [32m'Large'[39m ]
📊 Available variant IDs in recipe: [ [32m'Small'[39m, [32m'Medium'[39m, [32m'Large'[39m ]
📦 Looking for topping ingredients with topping_id="tomato"
  - Recipe topping_id="tomato" (normalized: "tomato") === order topping_id="tomato" (normalized: "tomato") ? true
  ✅ Found 1 ingredient(s) for topping "tomato"
📊 Topping ingredients: 1
  - 6971da9db4c12aecba068584: 200 ml x1 [topping: tomato]
📊 ===== FINAL DEDUCTION LIST =====
📊 ===== FINAL DEDUCTION LIST =====
📊 Total deductions to make: 2
  1. Item: 6971da79b4c12aecba06857d, Qty: 100 g (100 x 1 x 1)
  2. Item: 6971da9db4c12aecba068584, Qty: 200 ml (200 x 1 x 1)
💰 Deducting: 100 g from item 6971da79b4c12aecba06857d
✅ Successfully deducted from item 6971da79b4c12aecba06857d
💰 Deducting: 200 ml from item 6971da9db4c12aecba068584
✅ Successfully deducted from item 6971da9db4c12aecba068584
✅ Order created successfully: new ObjectId("697312b51d7ef745d3e898d9")
POST /api/public/orders 201 723 - 745.196 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/orders/697312b51d7ef745d3e898d9 200 723 - 167.251 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/orders/697312b51d7ef745d3e898d9 304 - - 164.389 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items 200 922 - 262.543 ms
GET /api/inventory/transactions 200 46157 - 332.363 ms
GET /api/inventory/dashboard/summary 200 68 - 357.386 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/orders 200 12823 - 213.514 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/697307b800e40114d0bc273c 304 - - 48.245 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/6973031f9ceff6c9503c516a 200 - - 59.287 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/696f0cb9a9c514ed46236154 200 - - 51.342 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/6971b819587b19a9e7f7500a 304 - - 51.338 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/697051ec0d84e93a9a0b67c2 200 - - 55.160 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
[32m[Nest] 7156  - [39m23/01/2026, 11:48:42 am [32m    LOG[39m [38;5;3m[InventoryController] [39m[32mReverted 0.1 kg from order 697312b51d7ef745d3e898d9[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:48:43 am [32m    LOG[39m [38;5;3m[InventoryController] [39m[32mReverted 0.2 kg from order 697312b51d7ef745d3e898d9[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:48:43 am [32m    LOG[39m [38;5;3m[InventoryController] [39m[32mReverted 0.3 kg from order 697312b51d7ef745d3e898d9[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:48:43 am [32m    LOG[39m [38;5;3m[InventoryController] [39m[32mReverted 0.2 L from order 697312b51d7ef745d3e898d9[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:48:43 am [32m    LOG[39m [38;5;3m[InventoryController] [39m[32mSuccessfully reverted inventory for order 697312b51d7ef745d3e898d9[39m
PATCH /api/inventory/revert 200 60 - 1040.868 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
🔄 ===== REFUNDING CANCELLED ORDER 697312b51d7ef745d3e898d9 =====
📊 Found 2 deduction transactions to refund
📊 Transactions: [
  {
    itemId: [32m'6971da9db4c12aecba068584'[39m,
    quantityChange: [33m-0.2[39m,
    reason: [32m'Order #697312b51d7ef745d3e898d9'[39m,
    notes: [32m'Stock deducted for order 697312b51d7ef745d3e898d9'[39m
  },
  {
    itemId: [32m'6971da79b4c12aecba06857d'[39m,
    quantityChange: [33m-0.1[39m,
    reason: [32m'Order #697312b51d7ef745d3e898d9'[39m,
    notes: [32m'Stock deducted for order 697312b51d7ef745d3e898d9'[39m
  }
]
💰 Refunding transaction: {
  itemId: [32m'6971da9db4c12aecba068584'[39m,
  originalChange: [33m-0.2[39m,
  quantityToRefund: [33m0.2[39m,
  reason: [32m'Order #697312b51d7ef745d3e898d9'[39m,
  quantityBefore: [33m5[39m,
  quantityAfter: [33m4.8[39m
}
🔄 refundStock called: {
  tenantId: [32m'696e0b78acfe64aa03824c94'[39m,
  itemId: [32m'6971da9db4c12aecba068584'[39m,
  quantity: [33m0.2[39m,
  orderId: [32m'697312b51d7ef745d3e898d9'[39m,
  userId: [32m'6971c65de4335bddaba52c2e'[39m,
  quantityUnit: [90mundefined[39m
}
📦 Item found: { name: [32m'Tomato Ketchup'[39m, unit: [32m'L'[39m, currentQty: [33m5[39m }
✓ No unit conversion needed (quantityUnit: undefined, item.unit: L)
📊 Refund calculation: { currentQty: [33m5[39m, refundQty: [33m0.2[39m, newQty: [33m5.2[39m }
✅ Transaction created: { _id: new ObjectId("697312c31d7ef745d3e89917"), quantityChange: [33m0.2[39m }
✅ Successfully refunded 0.2 to item 6971da9db4c12aecba068584
💰 Refunding transaction: {
  itemId: [32m'6971da79b4c12aecba06857d'[39m,
  originalChange: [33m-0.1[39m,
  quantityToRefund: [33m0.1[39m,
  reason: [32m'Order #697312b51d7ef745d3e898d9'[39m,
  quantityBefore: [33m5[39m,
  quantityAfter: [33m4.9[39m
}
🔄 refundStock called: {
  tenantId: [32m'696e0b78acfe64aa03824c94'[39m,
  itemId: [32m'6971da79b4c12aecba06857d'[39m,
  quantity: [33m0.1[39m,
  orderId: [32m'697312b51d7ef745d3e898d9'[39m,
  userId: [32m'6971c65de4335bddaba52c2e'[39m,
  quantityUnit: [90mundefined[39m
}
📦 Item found: { name: [32m'Flour'[39m, unit: [32m'kg'[39m, currentQty: [33m5.5[39m }
✓ No unit conversion needed (quantityUnit: undefined, item.unit: kg)
📊 Refund calculation: { currentQty: [33m5.5[39m, refundQty: [33m0.1[39m, newQty: [33m5.6[39m }
✅ Transaction created: { _id: new ObjectId("697312c41d7ef745d3e8991b"), quantityChange: [33m0.1[39m }
✅ Successfully refunded 0.1 to item 6971da79b4c12aecba06857d
✅ Refund complete: 2 items refunded
PATCH /api/orders/697312b51d7ef745d3e898d9 200 726 - 705.402 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items 200 922 - 166.653 ms
GET /api/inventory/transactions 200 46825 - 241.858 ms
GET /api/inventory/dashboard/summary 200 66 - 260.522 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/orders 200 12826 - 425.611 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/697307b800e40114d0bc273c 304 - - 54.133 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/6973031f9ceff6c9503c516a 200 - - 63.953 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/696f0cb9a9c514ed46236154 200 - - 59.207 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/6971b819587b19a9e7f7500a 304 - - 54.872 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/697051ec0d84e93a9a0b67c2 200 - - 52.349 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/orders 304 - - 379.718 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/697307b800e40114d0bc273c 304 - - 56.685 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/6973031f9ceff6c9503c516a 200 - - 54.308 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/696f0cb9a9c514ed46236154 200 - - 60.444 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/6971b819587b19a9e7f7500a 304 - - 49.126 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/697051ec0d84e93a9a0b67c2 200 - - 53.241 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/orders 304 - - 136.384 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/697307b800e40114d0bc273c 304 - - 48.112 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/6973031f9ceff6c9503c516a 200 - - 51.364 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/696f0cb9a9c514ed46236154 200 - - 45.557 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/6971b819587b19a9e7f7500a 304 - - 49.994 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/697051ec0d84e93a9a0b67c2 200 - - 49.015 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/orders 304 - - 201.458 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/697307b800e40114d0bc273c 304 - - 57.664 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/6973031f9ceff6c9503c516a 200 - - 56.963 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/696f0cb9a9c514ed46236154 200 - - 50.893 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/6971b819587b19a9e7f7500a 304 - - 55.332 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/697051ec0d84e93a9a0b67c2 200 - - 45.854 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/orders 304 - - 184.540 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/697307b800e40114d0bc273c 304 - - 58.745 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/6973031f9ceff6c9503c516a 200 - - 47.681 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/696f0cb9a9c514ed46236154 200 - - 56.848 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/6971b819587b19a9e7f7500a 304 - - 61.527 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/697051ec0d84e93a9a0b67c2 200 - - 57.924 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/orders 500 112 - 10017.525 ms
[2m> [22mnode dist/apps/api/main.js

[32m[Nest] 7156  - [39m23/01/2026, 11:47:31 am [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:31 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +18ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:31 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:31 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:31 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:31 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:31 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:31 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:31 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
Connecting to MongoDB: mongodb+srv://qrave_admin:****@qravecluster.qtcveit.mongodb.net/?appName=QraveCluster
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseCoreModule dependencies initialized[39m[38;5;3m +1760ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +15ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUploadModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mInventoryModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMenuModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAdminModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRolesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAnalyticsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mStaffModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mOrdersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +7ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +1ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCategoryController {/api/categories}:[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories/reorder, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mDishController {/api/dishes}:[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes/category/:categoryId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUploadController {/api/upload}:[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/upload/signature, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAdminController {/api/admin}:[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id/status, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id/features, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/stats, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/users, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mRolesController {/api/roles}:[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mOrdersController {/api/orders}:[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mPublicOrdersController {/api/public/orders}:[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/public/orders, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mInventoryController {/api/inventory}:[39m[38;5;3m +1ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/search/:query, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/availability, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/:id/adjust, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/:id/restock, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/low-stock, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/transactions/audit-trail/:itemId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/transactions, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/transactions/order/:orderId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/recipes, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/recipes, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/recipes/:dishId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/recipes/:dishId, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/recipes/:dishId, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/dashboard/summary, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies/:id/execute, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies/summary, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/revert, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAnalyticsController {/api/analytics}:[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/analytics/summary, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/analytics/top-items, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mStaffController {/api/staff}:[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:33 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff/:id/reset-password, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:34 am [32m    LOG[39m [38;5;3m[SuperAdminSeeder] [39m[32mSuper admin already exists, skipping seed[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:47:34 am [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
Qrave API running on http://localhost:3001
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items 304 - - 204.285 ms
GET /api/inventory/transactions 304 - - 253.645 ms
GET /api/inventory/dashboard/summary 304 - - 315.370 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
PATCH /api/inventory/items/6971da79b4c12aecba06857d 200 322 - 107.184 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
PATCH /api/inventory/items/6971da79b4c12aecba06857d/adjust 200 306 - 176.633 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items 200 922 - 53.249 ms
GET /api/inventory/transactions 200 44756 - 192.787 ms
GET /api/inventory/dashboard/summary 200 79 - 241.246 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
PATCH /api/inventory/items/6971da9db4c12aecba068584 200 323 - 90.416 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
PATCH /api/inventory/items/6971da9db4c12aecba068584/adjust 200 319 - 169.675 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items 200 918 - 60.577 ms
GET /api/inventory/transactions 200 45147 - 305.389 ms
GET /api/inventory/dashboard/summary 200 66 - 355.079 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 57.238 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 50.551 ms
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 282.600 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 44.290 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 281.408 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 63.009 ms
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 260.867 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 51.267 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/orders 304 - - 183.933 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/697307b800e40114d0bc273c 304 - - 63.114 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/6973031f9ceff6c9503c516a 200 - - 51.053 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/696f0cb9a9c514ed46236154 200 - - 53.310 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/6971b819587b19a9e7f7500a 304 - - 59.685 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/697051ec0d84e93a9a0b67c2 200 - - 50.302 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
📋 Order DTO before validation: {
  "items": [
    {
      "dish_id": "697307b800e40114d0bc273c",
      "quantity": 1,
      "price": 170,
      "notes": "Variant: Small | Toppings: tomato",
      "variant_id": "small",
      "toppings": [
        {
          "topping_id": "tomato",
          "quantity": 1
        }
      ]
    }
  ],
  "total_amount": 170,
  "consumer_id": "6971c65de4335bddaba52c2e",
  "customer_name": "Hardik Jain",
  "customer_phone": "8209132917",
  "order_type": "dine-in",
  "notes": "Email: hardik3810@gmail.com | Payment: cash | Mode: dine-in",
  "status": "QUEUED"
}
✅ Order created: new ObjectId("697312b51d7ef745d3e898d9")
📦 ===== DEDUCTING INVENTORY FOR DISH 697307b800e40114d0bc273c =====
📦 Order variant_id: small (type: string)
📦 Order toppings: [ { topping_id: [32m'tomato'[39m, quantity: [33m1[39m } ]
📦 Recipe has 4 total ingredients
📦 Recipe ingredient #0: {
  item_id: [32m'6971da79b4c12aecba06857d'[39m,
  quantity: [33m100[39m,
  unit: [32m'g'[39m,
  variant_id: [32m'Small'[39m,
  topping_id: [90mundefined[39m,
  hasVariant: [33mtrue[39m,
  hasTopping: [33mfalse[39m,
  isBase: [33mfalse[39m
}
📦 Recipe ingredient #1: {
  item_id: [32m'6971da79b4c12aecba06857d'[39m,
  quantity: [33m200[39m,
  unit: [32m'g'[39m,
  variant_id: [32m'Medium'[39m,
  topping_id: [90mundefined[39m,
  hasVariant: [33mtrue[39m,
  hasTopping: [33mfalse[39m,
  isBase: [33mfalse[39m
}
📦 Recipe ingredient #2: {
  item_id: [32m'6971da79b4c12aecba06857d'[39m,
  quantity: [33m300[39m,
  unit: [32m'g'[39m,
  variant_id: [32m'Large'[39m,
  topping_id: [90mundefined[39m,
  hasVariant: [33mtrue[39m,
  hasTopping: [33mfalse[39m,
  isBase: [33mfalse[39m
}
📦 Recipe ingredient #3: {
  item_id: [32m'6971da9db4c12aecba068584'[39m,
  quantity: [33m200[39m,
  unit: [32m'ml'[39m,
  variant_id: [90mundefined[39m,
  topping_id: [32m'tomato'[39m,
  hasVariant: [33mfalse[39m,
  hasTopping: [33mtrue[39m,
  isBase: [33mfalse[39m
}
📦 Checking variant ingredient: variant_id="Small" (normalized: "small") === order variantId="small" (normalized: "small") ? true
📦 Checking variant ingredient: variant_id="Medium" (normalized: "medium") === order variantId="small" (normalized: "small") ? false
📦 Checking variant ingredient: variant_id="Large" (normalized: "large") === order variantId="small" (normalized: "small") ? false
📦 Checking variant ingredient: variant_id="undefined" (normalized: "undefined") === order variantId="small" (normalized: "small") ? false
📊 ===== INGREDIENT BREAKDOWN =====
📊 Base ingredients (no variant/topping): 0
📊 Variant ingredients (for "small"): 1
  - 6971da79b4c12aecba06857d: 100 g [variant: Small]
📊 Available variant IDs in recipe: [ [32m'Small'[39m, [32m'Medium'[39m, [32m'Large'[39m ]
📊 Available variant IDs in recipe: [ [32m'Small'[39m, [32m'Medium'[39m, [32m'Large'[39m ]
📦 Looking for topping ingredients with topping_id="tomato"
  - Recipe topping_id="tomato" (normalized: "tomato") === order topping_id="tomato" (normalized: "tomato") ? true
  ✅ Found 1 ingredient(s) for topping "tomato"
📊 Topping ingredients: 1
  - 6971da9db4c12aecba068584: 200 ml x1 [topping: tomato]
📊 ===== FINAL DEDUCTION LIST =====
📊 ===== FINAL DEDUCTION LIST =====
📊 Total deductions to make: 2
  1. Item: 6971da79b4c12aecba06857d, Qty: 100 g (100 x 1 x 1)
  2. Item: 6971da9db4c12aecba068584, Qty: 200 ml (200 x 1 x 1)
💰 Deducting: 100 g from item 6971da79b4c12aecba06857d
✅ Successfully deducted from item 6971da79b4c12aecba06857d
💰 Deducting: 200 ml from item 6971da9db4c12aecba068584
✅ Successfully deducted from item 6971da9db4c12aecba068584
✅ Order created successfully: new ObjectId("697312b51d7ef745d3e898d9")
POST /api/public/orders 201 723 - 745.196 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/orders/697312b51d7ef745d3e898d9 200 723 - 167.251 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/orders/697312b51d7ef745d3e898d9 304 - - 164.389 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items 200 922 - 262.543 ms
GET /api/inventory/transactions 200 46157 - 332.363 ms
GET /api/inventory/dashboard/summary 200 68 - 357.386 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/orders 200 12823 - 213.514 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/697307b800e40114d0bc273c 304 - - 48.245 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/6973031f9ceff6c9503c516a 200 - - 59.287 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/696f0cb9a9c514ed46236154 200 - - 51.342 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/6971b819587b19a9e7f7500a 304 - - 51.338 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/697051ec0d84e93a9a0b67c2 200 - - 55.160 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
[32m[Nest] 7156  - [39m23/01/2026, 11:48:42 am [32m    LOG[39m [38;5;3m[InventoryController] [39m[32mReverted 0.1 kg from order 697312b51d7ef745d3e898d9[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:48:43 am [32m    LOG[39m [38;5;3m[InventoryController] [39m[32mReverted 0.2 kg from order 697312b51d7ef745d3e898d9[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:48:43 am [32m    LOG[39m [38;5;3m[InventoryController] [39m[32mReverted 0.3 kg from order 697312b51d7ef745d3e898d9[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:48:43 am [32m    LOG[39m [38;5;3m[InventoryController] [39m[32mReverted 0.2 L from order 697312b51d7ef745d3e898d9[39m
[32m[Nest] 7156  - [39m23/01/2026, 11:48:43 am [32m    LOG[39m [38;5;3m[InventoryController] [39m[32mSuccessfully reverted inventory for order 697312b51d7ef745d3e898d9[39m
PATCH /api/inventory/revert 200 60 - 1040.868 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
🔄 ===== REFUNDING CANCELLED ORDER 697312b51d7ef745d3e898d9 =====
📊 Found 2 deduction transactions to refund
📊 Transactions: [
  {
    itemId: [32m'6971da9db4c12aecba068584'[39m,
    quantityChange: [33m-0.2[39m,
    reason: [32m'Order #697312b51d7ef745d3e898d9'[39m,
    notes: [32m'Stock deducted for order 697312b51d7ef745d3e898d9'[39m
  },
  {
    itemId: [32m'6971da79b4c12aecba06857d'[39m,
    quantityChange: [33m-0.1[39m,
    reason: [32m'Order #697312b51d7ef745d3e898d9'[39m,
    notes: [32m'Stock deducted for order 697312b51d7ef745d3e898d9'[39m
  }
]
💰 Refunding transaction: {
  itemId: [32m'6971da9db4c12aecba068584'[39m,
  originalChange: [33m-0.2[39m,
  quantityToRefund: [33m0.2[39m,
  reason: [32m'Order #697312b51d7ef745d3e898d9'[39m,
  quantityBefore: [33m5[39m,
  quantityAfter: [33m4.8[39m
}
🔄 refundStock called: {
  tenantId: [32m'696e0b78acfe64aa03824c94'[39m,
  itemId: [32m'6971da9db4c12aecba068584'[39m,
  quantity: [33m0.2[39m,
  orderId: [32m'697312b51d7ef745d3e898d9'[39m,
  userId: [32m'6971c65de4335bddaba52c2e'[39m,
  quantityUnit: [90mundefined[39m
}
📦 Item found: { name: [32m'Tomato Ketchup'[39m, unit: [32m'L'[39m, currentQty: [33m5[39m }
✓ No unit conversion needed (quantityUnit: undefined, item.unit: L)
📊 Refund calculation: { currentQty: [33m5[39m, refundQty: [33m0.2[39m, newQty: [33m5.2[39m }
✅ Transaction created: { _id: new ObjectId("697312c31d7ef745d3e89917"), quantityChange: [33m0.2[39m }
✅ Successfully refunded 0.2 to item 6971da9db4c12aecba068584
💰 Refunding transaction: {
  itemId: [32m'6971da79b4c12aecba06857d'[39m,
  originalChange: [33m-0.1[39m,
  quantityToRefund: [33m0.1[39m,
  reason: [32m'Order #697312b51d7ef745d3e898d9'[39m,
  quantityBefore: [33m5[39m,
  quantityAfter: [33m4.9[39m
}
🔄 refundStock called: {
  tenantId: [32m'696e0b78acfe64aa03824c94'[39m,
  itemId: [32m'6971da79b4c12aecba06857d'[39m,
  quantity: [33m0.1[39m,
  orderId: [32m'697312b51d7ef745d3e898d9'[39m,
  userId: [32m'6971c65de4335bddaba52c2e'[39m,
  quantityUnit: [90mundefined[39m
}
📦 Item found: { name: [32m'Flour'[39m, unit: [32m'kg'[39m, currentQty: [33m5.5[39m }
✓ No unit conversion needed (quantityUnit: undefined, item.unit: kg)
📊 Refund calculation: { currentQty: [33m5.5[39m, refundQty: [33m0.1[39m, newQty: [33m5.6[39m }
✅ Transaction created: { _id: new ObjectId("697312c41d7ef745d3e8991b"), quantityChange: [33m0.1[39m }
✅ Successfully refunded 0.1 to item 6971da79b4c12aecba06857d
✅ Refund complete: 2 items refunded
PATCH /api/orders/697312b51d7ef745d3e898d9 200 726 - 705.402 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items 200 922 - 166.653 ms
GET /api/inventory/transactions 200 46825 - 241.858 ms
GET /api/inventory/dashboard/summary 200 66 - 260.522 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/orders 200 12826 - 425.611 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/697307b800e40114d0bc273c 304 - - 54.133 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/6973031f9ceff6c9503c516a 200 - - 63.953 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/696f0cb9a9c514ed46236154 200 - - 59.207 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/6971b819587b19a9e7f7500a 304 - - 54.872 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/697051ec0d84e93a9a0b67c2 200 - - 52.349 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/orders 304 - - 379.718 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/697307b800e40114d0bc273c 304 - - 56.685 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/6973031f9ceff6c9503c516a 200 - - 54.308 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/696f0cb9a9c514ed46236154 200 - - 60.444 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/6971b819587b19a9e7f7500a 304 - - 49.126 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/697051ec0d84e93a9a0b67c2 200 - - 53.241 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/orders 304 - - 136.384 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/697307b800e40114d0bc273c 304 - - 48.112 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/6973031f9ceff6c9503c516a 200 - - 51.364 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/696f0cb9a9c514ed46236154 200 - - 45.557 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/6971b819587b19a9e7f7500a 304 - - 49.994 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/697051ec0d84e93a9a0b67c2 200 - - 49.015 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/orders 304 - - 201.458 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/697307b800e40114d0bc273c 304 - - 57.664 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/6973031f9ceff6c9503c516a 200 - - 56.963 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/696f0cb9a9c514ed46236154 200 - - 50.893 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/6971b819587b19a9e7f7500a 304 - - 55.332 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/697051ec0d84e93a9a0b67c2 200 - - 45.854 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/orders 304 - - 184.540 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/697307b800e40114d0bc273c 304 - - 58.745 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/6973031f9ceff6c9503c516a 200 - - 47.681 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/696f0cb9a9c514ed46236154 200 - - 56.848 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/6971b819587b19a9e7f7500a 304 - - 61.527 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/697051ec0d84e93a9a0b67c2 200 - - 57.924 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/orders 500 112 - 10017.525 ms
Warning: command "node dist/apps/api/main.js" exited with non-zero status code