[2m> [22mnode dist/apps/api/main.js

[32m[Nest] 42504  - [39m20/01/2026, 10:22:48 am [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 42504  - [39m20/01/2026, 10:22:48 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +14ms[39m
[32m[Nest] 42504  - [39m20/01/2026, 10:22:48 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 42504  - [39m20/01/2026, 10:22:48 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 42504  - [39m20/01/2026, 10:22:48 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 42504  - [39m20/01/2026, 10:22:48 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 42504  - [39m20/01/2026, 10:22:48 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 42504  - [39m20/01/2026, 10:22:48 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 42504  - [39m20/01/2026, 10:22:48 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[31m[Nest] 42504  - [39m20/01/2026, 10:23:18 am [31m  ERROR[39m [38;5;3m[MongooseModule] [39m[31mUnable to connect to the database. Retrying (1)...[39m
[31m[Nest] 42504  - [39m20/01/2026, 10:23:51 am [31m  ERROR[39m [38;5;3m[MongooseModule] [39m[31mUnable to connect to the database. Retrying (2)...[39m
[31m[Nest] 42504  - [39m20/01/2026, 10:24:24 am [31m  ERROR[39m [38;5;3m[MongooseModule] [39m[31mUnable to connect to the database. Retrying (3)...[39m
[2m> [22mnode dist/apps/api/main.js

[32m[Nest] 42504  - [39m20/01/2026, 10:22:48 am [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 42504  - [39m20/01/2026, 10:22:48 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +14ms[39m
[32m[Nest] 42504  - [39m20/01/2026, 10:22:48 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 42504  - [39m20/01/2026, 10:22:48 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 42504  - [39m20/01/2026, 10:22:48 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 42504  - [39m20/01/2026, 10:22:48 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 42504  - [39m20/01/2026, 10:22:48 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 42504  - [39m20/01/2026, 10:22:48 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 42504  - [39m20/01/2026, 10:22:48 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[31m[Nest] 42504  - [39m20/01/2026, 10:23:18 am [31m  ERROR[39m [38;5;3m[MongooseModule] [39m[31mUnable to connect to the database. Retrying (1)...[39m
[31m[Nest] 42504  - [39m20/01/2026, 10:23:51 am [31m  ERROR[39m [38;5;3m[MongooseModule] [39m[31mUnable to connect to the database. Retrying (2)...[39m
[31m[Nest] 42504  - [39m20/01/2026, 10:24:24 am [31m  ERROR[39m [38;5;3m[MongooseModule] [39m[31mUnable to connect to the database. Retrying (3)...[39m
Warning: command "node dist/apps/api/main.js" exited with non-zero status code