[2m> [22mnode dist/apps/api/main.js

[32m[Nest] 33264  - [39m08/12/2025, 2:12:10 am [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 33264  - [39m08/12/2025, 2:12:10 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +41ms[39m
[32m[Nest] 33264  - [39m08/12/2025, 2:12:10 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 33264  - [39m08/12/2025, 2:12:10 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 33264  - [39m08/12/2025, 2:12:11 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseCoreModule dependencies initialized[39m[38;5;3m +726ms[39m
[32m[Nest] 33264  - [39m08/12/2025, 2:12:11 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +22ms[39m
[32m[Nest] 33264  - [39m08/12/2025, 2:12:11 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 33264  - [39m08/12/2025, 2:12:11 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 33264  - [39m08/12/2025, 2:12:11 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 33264  - [39m08/12/2025, 2:12:11 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +15ms[39m
[32m[Nest] 33264  - [39m08/12/2025, 2:12:11 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 33264  - [39m08/12/2025, 2:12:11 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mTestController {/test}:[39m[38;5;3m +1ms[39m
[32m[Nest] 33264  - [39m08/12/2025, 2:12:11 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/test/create-fake, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 33264  - [39m08/12/2025, 2:12:11 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 33264  - [39m08/12/2025, 2:12:11 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/register, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 33264  - [39m08/12/2025, 2:12:11 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 33264  - [39m08/12/2025, 2:12:11 am [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +3ms[39m
Qrave API running on http://localhost:3001
test/create-fake error Error: User validation failed: tenant_id: Path `tenant_id` is required.
    at ValidationError.inspect [90m(D:\D\Qrave\[39mnode_modules\[4mmongoose[24m\lib\error\validation.js:50:26[90m)[39m
[90m    at formatValue (node:internal/util/inspect:877:19)[39m
[90m    at inspect (node:internal/util/inspect:404:10)[39m
[90m    at formatWithOptionsInternal (node:internal/util/inspect:2402:40)[39m
[90m    at formatWithOptions (node:internal/util/inspect:2264:10)[39m
[90m    at console.value (node:internal/console/constructor:345:14)[39m
[90m    at console.error (node:internal/console/constructor:412:61)[39m
    at [90mD:\D\Qrave\[39mdist\apps\api\app\test.controller.js:42:29
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)[39m {
  errors: {
    tenant_id: ValidatorError: Path `tenant_id` is required.
        at validate [90m(D:\D\Qrave\[39mnode_modules\[4mmongoose[24m\lib\schematype.js:1365:13[90m)[39m
        at SchemaType.doValidate [90m(D:\D\Qrave\[39mnode_modules\[4mmongoose[24m\lib\schematype.js:1349:7[90m)[39m
        at [90mD:\D\Qrave\[39mnode_modules\[4mmongoose[24m\lib\document.js:3006:18
    [90m    at process.processTicksAndRejections (node:internal/process/task_queues:85:11)[39m {
      properties: [36m[Object][39m,
      kind: [32m'required'[39m,
      path: [32m'tenant_id'[39m,
      value: [90mundefined[39m,
      reason: [90mundefined[39m,
      [[32mSymbol(mongoose:validatorError)[39m]: [33mtrue[39m
    }
  },
  _message: [32m'User validation failed'[39m
}
[31m[Nest] 33264  - [39m08/12/2025, 2:12:23 am [31m  ERROR[39m [38;5;3m[ExceptionsHandler] [39m[31mUser validation failed: tenant_id: Path `tenant_id` is required.[39m
ValidationError: User validation failed: tenant_id: Path `tenant_id` is required.
    at Document.invalidate (D:\D\Qrave\node_modules\mongoose\lib\document.js:3221:32)
    at D:\D\Qrave\node_modules\mongoose\lib\document.js:3014:17
    at D:\D\Qrave\node_modules\mongoose\lib\schematype.js:1368:9
    at process.processTicksAndRejections (node:internal/process/task_queues:85:11)
[2m> [22mnode dist/apps/api/main.js

[32m[Nest] 33264  - [39m08/12/2025, 2:12:10 am [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 33264  - [39m08/12/2025, 2:12:10 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +41ms[39m
[32m[Nest] 33264  - [39m08/12/2025, 2:12:10 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 33264  - [39m08/12/2025, 2:12:10 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 33264  - [39m08/12/2025, 2:12:11 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseCoreModule dependencies initialized[39m[38;5;3m +726ms[39m
[32m[Nest] 33264  - [39m08/12/2025, 2:12:11 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +22ms[39m
[32m[Nest] 33264  - [39m08/12/2025, 2:12:11 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 33264  - [39m08/12/2025, 2:12:11 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 33264  - [39m08/12/2025, 2:12:11 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 33264  - [39m08/12/2025, 2:12:11 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +15ms[39m
[32m[Nest] 33264  - [39m08/12/2025, 2:12:11 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 33264  - [39m08/12/2025, 2:12:11 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mTestController {/test}:[39m[38;5;3m +1ms[39m
[32m[Nest] 33264  - [39m08/12/2025, 2:12:11 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/test/create-fake, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 33264  - [39m08/12/2025, 2:12:11 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 33264  - [39m08/12/2025, 2:12:11 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/register, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 33264  - [39m08/12/2025, 2:12:11 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 33264  - [39m08/12/2025, 2:12:11 am [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +3ms[39m
Qrave API running on http://localhost:3001
test/create-fake error Error: User validation failed: tenant_id: Path `tenant_id` is required.
    at ValidationError.inspect [90m(D:\D\Qrave\[39mnode_modules\[4mmongoose[24m\lib\error\validation.js:50:26[90m)[39m
[90m    at formatValue (node:internal/util/inspect:877:19)[39m
[90m    at inspect (node:internal/util/inspect:404:10)[39m
[90m    at formatWithOptionsInternal (node:internal/util/inspect:2402:40)[39m
[90m    at formatWithOptions (node:internal/util/inspect:2264:10)[39m
[90m    at console.value (node:internal/console/constructor:345:14)[39m
[90m    at console.error (node:internal/console/constructor:412:61)[39m
    at [90mD:\D\Qrave\[39mdist\apps\api\app\test.controller.js:42:29
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)[39m {
  errors: {
    tenant_id: ValidatorError: Path `tenant_id` is required.
        at validate [90m(D:\D\Qrave\[39mnode_modules\[4mmongoose[24m\lib\schematype.js:1365:13[90m)[39m
        at SchemaType.doValidate [90m(D:\D\Qrave\[39mnode_modules\[4mmongoose[24m\lib\schematype.js:1349:7[90m)[39m
        at [90mD:\D\Qrave\[39mnode_modules\[4mmongoose[24m\lib\document.js:3006:18
    [90m    at process.processTicksAndRejections (node:internal/process/task_queues:85:11)[39m {
      properties: [36m[Object][39m,
      kind: [32m'required'[39m,
      path: [32m'tenant_id'[39m,
      value: [90mundefined[39m,
      reason: [90mundefined[39m,
      [[32mSymbol(mongoose:validatorError)[39m]: [33mtrue[39m
    }
  },
  _message: [32m'User validation failed'[39m
}
[31m[Nest] 33264  - [39m08/12/2025, 2:12:23 am [31m  ERROR[39m [38;5;3m[ExceptionsHandler] [39m[31mUser validation failed: tenant_id: Path `tenant_id` is required.[39m
ValidationError: User validation failed: tenant_id: Path `tenant_id` is required.
    at Document.invalidate (D:\D\Qrave\node_modules\mongoose\lib\document.js:3221:32)
    at D:\D\Qrave\node_modules\mongoose\lib\document.js:3014:17
    at D:\D\Qrave\node_modules\mongoose\lib\schematype.js:1368:9
    at process.processTicksAndRejections (node:internal/process/task_queues:85:11)
Warning: command "node dist/apps/api/main.js" exited with non-zero status code