[2m> [22mnode dist/apps/api/main.js

[32m[Nest] 25996  - [39m19/01/2026, 4:04:28 pm [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 25996  - [39m19/01/2026, 4:04:28 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +18ms[39m
[32m[Nest] 25996  - [39m19/01/2026, 4:04:28 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25996  - [39m19/01/2026, 4:04:28 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25996  - [39m19/01/2026, 4:04:28 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 25996  - [39m19/01/2026, 4:04:28 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25996  - [39m19/01/2026, 4:04:28 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25996  - [39m19/01/2026, 4:04:28 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25996  - [39m19/01/2026, 4:04:29 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseCoreModule dependencies initialized[39m[38;5;3m +450ms[39m
[32m[Nest] 25996  - [39m19/01/2026, 4:04:29 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +8ms[39m
[32m[Nest] 25996  - [39m19/01/2026, 4:04:29 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25996  - [39m19/01/2026, 4:04:29 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25996  - [39m19/01/2026, 4:04:29 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25996  - [39m19/01/2026, 4:04:29 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25996  - [39m19/01/2026, 4:04:29 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25996  - [39m19/01/2026, 4:04:29 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUploadModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 25996  - [39m19/01/2026, 4:04:29 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25996  - [39m19/01/2026, 4:04:29 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[31m[Nest] 25996  - [39m19/01/2026, 4:04:29 pm [31m  ERROR[39m [38;5;3m[ExceptionHandler] [39m[31mNest can't resolve dependencies of the FeatureFlagGuard (Reflector, ?). Please make sure that the argument "TenantModel" at index [1] is available in the OrdersModule context.

Potential solutions:
- Is OrdersModule a valid NestJS module?
- If "TenantModel" is a provider, is it part of the current OrdersModule?
- If "TenantModel" is exported from a separate @Module, is that module imported within OrdersModule?
  @Module({
    imports: [ /* the Module containing "TenantModel" */ ]
  })
[39m
Error: Nest can't resolve dependencies of the FeatureFlagGuard (Reflector, ?). Please make sure that the argument "TenantModel" at index [1] is available in the OrdersModule context.

Potential solutions:
- Is OrdersModule a valid NestJS module?
- If "TenantModel" is a provider, is it part of the current OrdersModule?
- If "TenantModel" is exported from a separate @Module, is that module imported within OrdersModule?
  @Module({
    imports: [ /* the Module containing "TenantModel" */ ]
  })

    at Injector.lookupComponentInParentModules (D:\D\Qrave\node_modules\@nestjs\core\injector\injector.js:262:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async Injector.resolveComponentInstance (D:\D\Qrave\node_modules\@nestjs\core\injector\injector.js:215:33)
    at async resolveParam (D:\D\Qrave\node_modules\@nestjs\core\injector\injector.js:129:38)
    at async Promise.all (index 1)
    at async Injector.resolveConstructorParams (D:\D\Qrave\node_modules\@nestjs\core\injector\injector.js:144:27)
    at async Injector.loadInstance (D:\D\Qrave\node_modules\@nestjs\core\injector\injector.js:70:13)
    at async Injector.loadInjectable (D:\D\Qrave\node_modules\@nestjs\core\injector\injector.js:94:9)
    at async D:\D\Qrave\node_modules\@nestjs\core\injector\instance-loader.js:80:13
    at async Promise.all (index 2)
[2m> [22mnode dist/apps/api/main.js

[32m[Nest] 25996  - [39m19/01/2026, 4:04:28 pm [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 25996  - [39m19/01/2026, 4:04:28 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +18ms[39m
[32m[Nest] 25996  - [39m19/01/2026, 4:04:28 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25996  - [39m19/01/2026, 4:04:28 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25996  - [39m19/01/2026, 4:04:28 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 25996  - [39m19/01/2026, 4:04:28 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25996  - [39m19/01/2026, 4:04:28 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25996  - [39m19/01/2026, 4:04:28 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25996  - [39m19/01/2026, 4:04:29 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseCoreModule dependencies initialized[39m[38;5;3m +450ms[39m
[32m[Nest] 25996  - [39m19/01/2026, 4:04:29 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +8ms[39m
[32m[Nest] 25996  - [39m19/01/2026, 4:04:29 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25996  - [39m19/01/2026, 4:04:29 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25996  - [39m19/01/2026, 4:04:29 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25996  - [39m19/01/2026, 4:04:29 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25996  - [39m19/01/2026, 4:04:29 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25996  - [39m19/01/2026, 4:04:29 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUploadModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 25996  - [39m19/01/2026, 4:04:29 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25996  - [39m19/01/2026, 4:04:29 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[31m[Nest] 25996  - [39m19/01/2026, 4:04:29 pm [31m  ERROR[39m [38;5;3m[ExceptionHandler] [39m[31mNest can't resolve dependencies of the FeatureFlagGuard (Reflector, ?). Please make sure that the argument "TenantModel" at index [1] is available in the OrdersModule context.

Potential solutions:
- Is OrdersModule a valid NestJS module?
- If "TenantModel" is a provider, is it part of the current OrdersModule?
- If "TenantModel" is exported from a separate @Module, is that module imported within OrdersModule?
  @Module({
    imports: [ /* the Module containing "TenantModel" */ ]
  })
[39m
Error: Nest can't resolve dependencies of the FeatureFlagGuard (Reflector, ?). Please make sure that the argument "TenantModel" at index [1] is available in the OrdersModule context.

Potential solutions:
- Is OrdersModule a valid NestJS module?
- If "TenantModel" is a provider, is it part of the current OrdersModule?
- If "TenantModel" is exported from a separate @Module, is that module imported within OrdersModule?
  @Module({
    imports: [ /* the Module containing "TenantModel" */ ]
  })

    at Injector.lookupComponentInParentModules (D:\D\Qrave\node_modules\@nestjs\core\injector\injector.js:262:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async Injector.resolveComponentInstance (D:\D\Qrave\node_modules\@nestjs\core\injector\injector.js:215:33)
    at async resolveParam (D:\D\Qrave\node_modules\@nestjs\core\injector\injector.js:129:38)
    at async Promise.all (index 1)
    at async Injector.resolveConstructorParams (D:\D\Qrave\node_modules\@nestjs\core\injector\injector.js:144:27)
    at async Injector.loadInstance (D:\D\Qrave\node_modules\@nestjs\core\injector\injector.js:70:13)
    at async Injector.loadInjectable (D:\D\Qrave\node_modules\@nestjs\core\injector\injector.js:94:9)
    at async D:\D\Qrave\node_modules\@nestjs\core\injector\instance-loader.js:80:13
    at async Promise.all (index 2)
Warning: command "node dist/apps/api/main.js" exited with non-zero status code