[2m> [22mnode dist/apps/api/main.js

[32m[Nest] 43796  - [39m23/01/2026, 9:37:33 am [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +16ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
Connecting to MongoDB: mongodb+srv://qrave_admin:****@qravecluster.qtcveit.mongodb.net/?appName=QraveCluster
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseCoreModule dependencies initialized[39m[38;5;3m +2384ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +10ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUploadModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mInventoryModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMenuModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAdminModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRolesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAnalyticsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mStaffModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mOrdersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +5ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCategoryController {/api/categories}:[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories/reorder, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mDishController {/api/dishes}:[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes/category/:categoryId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUploadController {/api/upload}:[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/upload/signature, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAdminController {/api/admin}:[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id/status, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id/features, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/stats, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/users, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mRolesController {/api/roles}:[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mOrdersController {/api/orders}:[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mPublicOrdersController {/api/public/orders}:[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/public/orders, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mInventoryController {/api/inventory}:[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/search/:query, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/availability, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/:id/adjust, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/:id/restock, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/low-stock, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/transactions/audit-trail/:itemId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/transactions, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/transactions/order/:orderId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/recipes, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/recipes, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/recipes/:dishId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/recipes/:dishId, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/recipes/:dishId, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/dashboard/summary, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies/:id/execute, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies/summary, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/revert, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAnalyticsController {/api/analytics}:[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/analytics/summary, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/analytics/top-items, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mStaffController {/api/staff}:[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff/:id/reset-password, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[SuperAdminSeeder] [39m[32mSuper admin already exists, skipping seed[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
Qrave API running on http://localhost:3001
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/dashboard/summary - - - - ms
GET /api/inventory/items - - - - ms
GET /api/inventory/transactions - - - - ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items 200 927 - 68.670 ms
GET /api/inventory/transactions 200 20422 - 559.940 ms
GET /api/inventory/dashboard/summary 200 67 - 621.709 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/dashboard/summary 304 - - 165.906 ms
GET /api/inventory/items 304 - - 203.983 ms
GET /api/inventory/transactions 304 - - 523.645 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items 304 - - 115.608 ms
GET /api/inventory/dashboard/summary 304 - - 170.978 ms
GET /api/inventory/transactions 304 - - 347.631 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/transactions 304 - - 109.911 ms
GET /api/inventory/items 304 - - 266.436 ms
GET /api/inventory/dashboard/summary 304 - - 845.293 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
PATCH /api/inventory/items/6971d9de900ccc384948c163 400 207 - 26.299 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items?limit=1000 304 - - 78.026 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/restocking-armies 304 - - 89.264 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items?limit=1000 304 - - 72.362 ms
GET /api/inventory/restocking-armies 304 - - 68.630 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items 304 - - 104.289 ms
GET /api/inventory/transactions 304 - - 162.015 ms
GET /api/inventory/dashboard/summary 304 - - 276.836 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items 304 - - 282.985 ms
GET /api/inventory/transactions 304 - - 355.772 ms
GET /api/inventory/dashboard/summary 304 - - 646.687 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
PATCH /api/inventory/items/6971d9de900ccc384948c163 400 207 - 3.957 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items 304 - - 254.144 ms
GET /api/inventory/transactions 304 - - 367.559 ms
GET /api/inventory/dashboard/summary 304 - - 429.441 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
PATCH /api/inventory/items/6971d9de900ccc384948c163 400 207 - 3.550 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items 304 - - 307.847 ms
GET /api/inventory/transactions 304 - - 366.764 ms
GET /api/inventory/dashboard/summary 304 - - 653.471 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
PATCH /api/inventory/items/6971d9de900ccc384948c163 400 207 - 1.808 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
PATCH /api/inventory/items/6971d9de900ccc384948c163 400 207 - 2.728 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items 304 - - 323.651 ms
GET /api/inventory/transactions 304 - - 346.729 ms
GET /api/inventory/dashboard/summary 304 - - 407.316 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items 304 - - 301.484 ms
GET /api/inventory/transactions 304 - - 596.612 ms
GET /api/inventory/dashboard/summary 304 - - 859.530 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items 304 - - 78.248 ms
GET /api/inventory/dashboard/summary 304 - - 196.607 ms
GET /api/inventory/transactions 304 - - 364.803 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
PATCH /api/inventory/items/6971d9de900ccc384948c163 200 289 - 349.046 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items 200 927 - 69.076 ms
GET /api/inventory/transactions 304 - - 109.116 ms
GET /api/inventory/dashboard/summary 304 - - 464.219 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items 304 - - 256.145 ms
GET /api/inventory/transactions 304 - - 287.563 ms
GET /api/inventory/dashboard/summary 304 - - 823.442 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items 304 - - 279.109 ms
GET /api/inventory/transactions 304 - - 312.154 ms
GET /api/inventory/dashboard/summary 304 - - 740.395 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items 304 - - 315.934 ms
GET /api/inventory/transactions 304 - - 393.192 ms
GET /api/inventory/dashboard/summary 304 - - 633.071 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
PATCH /api/inventory/items/6971d9de900ccc384948c163 400 169 - 4.683 ms
^C[2m> [22mnode dist/apps/api/main.js

[32m[Nest] 43796  - [39m23/01/2026, 9:37:33 am [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +16ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:33 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
Connecting to MongoDB: mongodb+srv://qrave_admin:****@qravecluster.qtcveit.mongodb.net/?appName=QraveCluster
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseCoreModule dependencies initialized[39m[38;5;3m +2384ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +10ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUploadModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mInventoryModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMenuModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAdminModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRolesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAnalyticsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mStaffModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mOrdersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +5ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCategoryController {/api/categories}:[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories/reorder, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mDishController {/api/dishes}:[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes/category/:categoryId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUploadController {/api/upload}:[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/upload/signature, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAdminController {/api/admin}:[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id/status, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id/features, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/stats, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/users, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mRolesController {/api/roles}:[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mOrdersController {/api/orders}:[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mPublicOrdersController {/api/public/orders}:[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/public/orders, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mInventoryController {/api/inventory}:[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/search/:query, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/availability, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/:id/adjust, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/:id/restock, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/low-stock, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/transactions/audit-trail/:itemId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/transactions, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/transactions/order/:orderId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/recipes, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/recipes, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/recipes/:dishId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/recipes/:dishId, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/recipes/:dishId, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/dashboard/summary, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies/:id/execute, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies/summary, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/revert, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAnalyticsController {/api/analytics}:[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/analytics/summary, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/analytics/top-items, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mStaffController {/api/staff}:[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff/:id/reset-password, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[SuperAdminSeeder] [39m[32mSuper admin already exists, skipping seed[39m
[32m[Nest] 43796  - [39m23/01/2026, 9:37:36 am [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
Qrave API running on http://localhost:3001
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/dashboard/summary - - - - ms
GET /api/inventory/items - - - - ms
GET /api/inventory/transactions - - - - ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items 200 927 - 68.670 ms
GET /api/inventory/transactions 200 20422 - 559.940 ms
GET /api/inventory/dashboard/summary 200 67 - 621.709 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/dashboard/summary 304 - - 165.906 ms
GET /api/inventory/items 304 - - 203.983 ms
GET /api/inventory/transactions 304 - - 523.645 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items 304 - - 115.608 ms
GET /api/inventory/dashboard/summary 304 - - 170.978 ms
GET /api/inventory/transactions 304 - - 347.631 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/transactions 304 - - 109.911 ms
GET /api/inventory/items 304 - - 266.436 ms
GET /api/inventory/dashboard/summary 304 - - 845.293 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
PATCH /api/inventory/items/6971d9de900ccc384948c163 400 207 - 26.299 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items?limit=1000 304 - - 78.026 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/restocking-armies 304 - - 89.264 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items?limit=1000 304 - - 72.362 ms
GET /api/inventory/restocking-armies 304 - - 68.630 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items 304 - - 104.289 ms
GET /api/inventory/transactions 304 - - 162.015 ms
GET /api/inventory/dashboard/summary 304 - - 276.836 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items 304 - - 282.985 ms
GET /api/inventory/transactions 304 - - 355.772 ms
GET /api/inventory/dashboard/summary 304 - - 646.687 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
PATCH /api/inventory/items/6971d9de900ccc384948c163 400 207 - 3.957 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items 304 - - 254.144 ms
GET /api/inventory/transactions 304 - - 367.559 ms
GET /api/inventory/dashboard/summary 304 - - 429.441 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
PATCH /api/inventory/items/6971d9de900ccc384948c163 400 207 - 3.550 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items 304 - - 307.847 ms
GET /api/inventory/transactions 304 - - 366.764 ms
GET /api/inventory/dashboard/summary 304 - - 653.471 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
PATCH /api/inventory/items/6971d9de900ccc384948c163 400 207 - 1.808 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
PATCH /api/inventory/items/6971d9de900ccc384948c163 400 207 - 2.728 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items 304 - - 323.651 ms
GET /api/inventory/transactions 304 - - 346.729 ms
GET /api/inventory/dashboard/summary 304 - - 407.316 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items 304 - - 301.484 ms
GET /api/inventory/transactions 304 - - 596.612 ms
GET /api/inventory/dashboard/summary 304 - - 859.530 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items 304 - - 78.248 ms
GET /api/inventory/dashboard/summary 304 - - 196.607 ms
GET /api/inventory/transactions 304 - - 364.803 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
PATCH /api/inventory/items/6971d9de900ccc384948c163 200 289 - 349.046 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items 200 927 - 69.076 ms
GET /api/inventory/transactions 304 - - 109.116 ms
GET /api/inventory/dashboard/summary 304 - - 464.219 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items 304 - - 256.145 ms
GET /api/inventory/transactions 304 - - 287.563 ms
GET /api/inventory/dashboard/summary 304 - - 823.442 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items 304 - - 279.109 ms
GET /api/inventory/transactions 304 - - 312.154 ms
GET /api/inventory/dashboard/summary 304 - - 740.395 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items 304 - - 315.934 ms
GET /api/inventory/transactions 304 - - 393.192 ms
GET /api/inventory/dashboard/summary 304 - - 633.071 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
PATCH /api/inventory/items/6971d9de900ccc384948c163 400 169 - 4.683 ms
^CWarning: command "node dist/apps/api/main.js" exited with non-zero status code