[2m> [22mcd apps/web && npx next dev -p 3000

  [1m[38;2;173;127;168m▲ Next.js 14.2.33[39m[22m
  - Local:        http://localhost:3000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 3.4s
 [37m[1m○[22m[39m Compiling /dashboard ...
 [32m[1m✓[22m[39m Compiled /dashboard in 2.5s (728 modules)
 GET /dashboard [32m200[39m in 2863ms
 [32m[1m✓[22m[39m Compiled in 377ms (332 modules)
 [32m[1m✓[22m[39m Compiled in 225ms (332 modules)
 [37m[1m○[22m[39m Compiling /login ...
 [32m[1m✓[22m[39m Compiled /login in 519ms (720 modules)
 [32m[1m✓[22m[39m Compiled /dashboard/menu in 425ms (750 modules)
 [32m[1m✓[22m[39m Compiled /dashboard/menu/dishes/[id] in 417ms (760 modules)
 [32m[1m✓[22m[39m Compiled /_not-found in 495ms (763 modules)
 GET /.well-known/appspecific/com.chrome.devtools.json [33m404[39m in 670ms
 [37m[1m○[22m[39m Compiling /qr/[tenant]/menu ...
 [32m[1m✓[22m[39m Compiled /qr/[tenant]/menu in 1275ms (793 modules)
 GET /qr/696e0b78acfe64aa03824c94/menu [32m200[39m in 9614ms
 GET /qr/696e0b78acfe64aa03824c94/menu [32m200[39m in 70ms
^C[2m> [22mcd apps/web && npx next dev -p 3000

  [1m[38;2;173;127;168m▲ Next.js 14.2.33[39m[22m
  - Local:        http://localhost:3000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 3.4s
 [37m[1m○[22m[39m Compiling /dashboard ...
 [32m[1m✓[22m[39m Compiled /dashboard in 2.5s (728 modules)
 GET /dashboard [32m200[39m in 2863ms
 [32m[1m✓[22m[39m Compiled in 377ms (332 modules)
 [32m[1m✓[22m[39m Compiled in 225ms (332 modules)
 [37m[1m○[22m[39m Compiling /login ...
 [32m[1m✓[22m[39m Compiled /login in 519ms (720 modules)
 [32m[1m✓[22m[39m Compiled /dashboard/menu in 425ms (750 modules)
 [32m[1m✓[22m[39m Compiled /dashboard/menu/dishes/[id] in 417ms (760 modules)
 [32m[1m✓[22m[39m Compiled /_not-found in 495ms (763 modules)
 GET /.well-known/appspecific/com.chrome.devtools.json [33m404[39m in 670ms
 [37m[1m○[22m[39m Compiling /qr/[tenant]/menu ...
 [32m[1m✓[22m[39m Compiled /qr/[tenant]/menu in 1275ms (793 modules)
 GET /qr/696e0b78acfe64aa03824c94/menu [32m200[39m in 9614ms
 GET /qr/696e0b78acfe64aa03824c94/menu [32m200[39m in 70ms
^CWarning: command "cd apps/web && npx next dev -p 3000" exited with non-zero status code