[2m> [22mnode dist/apps/api/main.js

[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +20ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseCoreModule dependencies initialized[39m[38;5;3m +578ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +7ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUploadModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMenuModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAdminModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRolesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAnalyticsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mOrdersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mStaffModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +6ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mMenuController {/api/menu}:[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/menu, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/menu, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/menu/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/menu/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/menu/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUploadController {/api/upload}:[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/upload/signature, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAdminController {/api/admin}:[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id/status, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id/features, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/stats, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/users, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mRolesController {/api/roles}:[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mOrdersController {/api/orders}:[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAnalyticsController {/api/analytics}:[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/analytics/summary, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/analytics/top-items, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mStaffController {/api/staff}:[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff/:id/reset-password, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[SuperAdminSeeder] [39m[32mSuper admin already exists, skipping seed[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
Qrave API running on http://localhost:3001
GET /api/admin/stats 304 - - 200.831 ms
GET /api/admin/stats 304 - - 197.874 ms
POST /api/admin/tenants 201 401 - 239.865 ms
GET /api/admin/tenants 200 1160 - 286.918 ms
GET /api/admin/tenants 304 - - 93.036 ms
GET /api/menu 403 107 - 2.164 ms
GET /api/menu 403 107 - 1.005 ms
GET /api/analytics/summary 200 61 - 32.032 ms
GET /api/analytics/summary 304 - - 27.526 ms
GET /api/admin/stats 200 126 - 190.851 ms
GET /api/admin/stats 304 - - 185.904 ms
GET /api/staff 500 111 - 3.536 ms
GET /api/staff 500 111 - 2.868 ms
GET /api/admin/stats 304 - - 195.412 ms
GET /api/admin/stats 304 - - 190.767 ms
GET /api/admin/tenants 304 - - 91.803 ms
GET /api/admin/tenants 304 - - 87.320 ms
POST /api/auth/login 201 404 - 113.349 ms
GET /api/analytics/summary 304 - - 42.195 ms
GET /api/analytics/summary 304 - - 31.214 ms
GET /api/menu 200 2 - 98.414 ms
GET /api/menu 304 - - 76.667 ms
GET /api/menu 304 - - 114.650 ms
GET /api/menu 304 - - 75.679 ms
GET /api/orders 200 2 - 90.556 ms
GET /api/orders 304 - - 87.312 ms
GET /api/staff 200 177 - 27.560 ms
GET /api/staff 304 - - 28.854 ms
GET /api/analytics/summary?days=7 200 61 - 28.074 ms
GET /api/analytics/top-items?days=7&limit=5 200 2 - 30.486 ms
GET /api/analytics/summary?days=7 304 - - 28.951 ms
GET /api/analytics/top-items?days=7&limit=5 304 - - 29.972 ms
GET /api/analytics/summary 304 - - 30.031 ms
GET /api/analytics/summary 304 - - 48.391 ms
GET /api/menu 304 - - 111.843 ms
GET /api/menu 304 - - 88.241 ms
GET /api/analytics/summary 304 - - 41.047 ms
GET /api/analytics/summary 304 - - 32.832 ms
GET /api/menu 304 - - 98.586 ms
GET /api/menu 304 - - 93.196 ms
GET /api/menu 500 110 - 30061.275 ms
GET /api/analytics/summary 500 123 - 30012.347 ms
GET /api/menu 500 110 - 30015.259 ms
GET /api/analytics/summary 500 123 - 30015.448 ms
GET /api/menu 200 2 - 630.457 ms
GET /api/menu 304 - - 202.325 ms
GET /api/menu 304 - - 729.915 ms
GET /api/menu 304 - - 352.059 ms
GET /api/analytics/summary 200 61 - 1219.462 ms
GET /api/analytics/summary 304 - - 104.817 ms
[2m> [22mnode dist/apps/api/main.js

[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +20ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseCoreModule dependencies initialized[39m[38;5;3m +578ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +7ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUploadModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMenuModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAdminModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRolesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAnalyticsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mOrdersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mStaffModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +6ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mMenuController {/api/menu}:[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/menu, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/menu, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/menu/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/menu/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/menu/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUploadController {/api/upload}:[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/upload/signature, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAdminController {/api/admin}:[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id/status, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id/features, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/stats, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/users, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mRolesController {/api/roles}:[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mOrdersController {/api/orders}:[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAnalyticsController {/api/analytics}:[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/analytics/summary, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/analytics/top-items, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mStaffController {/api/staff}:[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff/:id/reset-password, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[SuperAdminSeeder] [39m[32mSuper admin already exists, skipping seed[39m
[32m[Nest] 25036  - [39m19/01/2026, 4:14:35 pm [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
Qrave API running on http://localhost:3001
GET /api/admin/stats 304 - - 200.831 ms
GET /api/admin/stats 304 - - 197.874 ms
POST /api/admin/tenants 201 401 - 239.865 ms
GET /api/admin/tenants 200 1160 - 286.918 ms
GET /api/admin/tenants 304 - - 93.036 ms
GET /api/menu 403 107 - 2.164 ms
GET /api/menu 403 107 - 1.005 ms
GET /api/analytics/summary 200 61 - 32.032 ms
GET /api/analytics/summary 304 - - 27.526 ms
GET /api/admin/stats 200 126 - 190.851 ms
GET /api/admin/stats 304 - - 185.904 ms
GET /api/staff 500 111 - 3.536 ms
GET /api/staff 500 111 - 2.868 ms
GET /api/admin/stats 304 - - 195.412 ms
GET /api/admin/stats 304 - - 190.767 ms
GET /api/admin/tenants 304 - - 91.803 ms
GET /api/admin/tenants 304 - - 87.320 ms
POST /api/auth/login 201 404 - 113.349 ms
GET /api/analytics/summary 304 - - 42.195 ms
GET /api/analytics/summary 304 - - 31.214 ms
GET /api/menu 200 2 - 98.414 ms
GET /api/menu 304 - - 76.667 ms
GET /api/menu 304 - - 114.650 ms
GET /api/menu 304 - - 75.679 ms
GET /api/orders 200 2 - 90.556 ms
GET /api/orders 304 - - 87.312 ms
GET /api/staff 200 177 - 27.560 ms
GET /api/staff 304 - - 28.854 ms
GET /api/analytics/summary?days=7 200 61 - 28.074 ms
GET /api/analytics/top-items?days=7&limit=5 200 2 - 30.486 ms
GET /api/analytics/summary?days=7 304 - - 28.951 ms
GET /api/analytics/top-items?days=7&limit=5 304 - - 29.972 ms
GET /api/analytics/summary 304 - - 30.031 ms
GET /api/analytics/summary 304 - - 48.391 ms
GET /api/menu 304 - - 111.843 ms
GET /api/menu 304 - - 88.241 ms
GET /api/analytics/summary 304 - - 41.047 ms
GET /api/analytics/summary 304 - - 32.832 ms
GET /api/menu 304 - - 98.586 ms
GET /api/menu 304 - - 93.196 ms
GET /api/menu 500 110 - 30061.275 ms
GET /api/analytics/summary 500 123 - 30012.347 ms
GET /api/menu 500 110 - 30015.259 ms
GET /api/analytics/summary 500 123 - 30015.448 ms
GET /api/menu 200 2 - 630.457 ms
GET /api/menu 304 - - 202.325 ms
GET /api/menu 304 - - 729.915 ms
GET /api/menu 304 - - 352.059 ms
GET /api/analytics/summary 200 61 - 1219.462 ms
GET /api/analytics/summary 304 - - 104.817 ms
Warning: command "node dist/apps/api/main.js" exited with non-zero status code