[2m> [22mnode dist/apps/api/main.js

[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +44ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseCoreModule dependencies initialized[39m[38;5;3m +598ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +18ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUploadModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMenuModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAdminModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRolesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAnalyticsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mOrdersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mStaffModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +13ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +4ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mMenuController {/api/menu}:[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/menu, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/menu, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/menu/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/menu/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/menu/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUploadController {/api/upload}:[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/upload/signature, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAdminController {/api/admin}:[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id/status, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id/features, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/stats, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/users, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mRolesController {/api/roles}:[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mOrdersController {/api/orders}:[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAnalyticsController {/api/analytics}:[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/analytics/summary, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/analytics/top-items, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mStaffController {/api/staff}:[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff/:id/reset-password, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[SuperAdminSeeder] [39m[32mSuper admin already exists, skipping seed[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
[31m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [31m  ERROR[39m [38;5;3m[NestApplication] [39m[31mError: listen EADDRINUSE: address already in use :::3001[39m[38;5;3m +2ms[39m
node:net:1939
    const ex = new UVExceptionWithHostPort(err, 'listen', address, port);
               ^

Error: listen EADDRINUSE: address already in use :::3001
[90m    at Server.setupListenHandle [as _listen2] (node:net:1939:16)[39m
[90m    at listenInCluster (node:net:1996:12)[39m
[90m    at Server.listen (node:net:2101:7)[39m
    at ExpressAdapter.listen [90m(D:\D\Qrave\[39mnode_modules\[4m@nestjs[24m\platform-express\adapters\express-adapter.js:95:32[90m)[39m
    at [90mD:\D\Qrave\[39mnode_modules\[4m@nestjs[24m\core\nest-application.js:183:30
    at new Promise (<anonymous>)
    at NestApplication.listen [90m(D:\D\Qrave\[39mnode_modules\[4m@nestjs[24m\core\nest-application.js:173:16[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)[39m
    at async bootstrap [90m(D:\D\Qrave\[39mdist\apps\api\main.js:23:5[90m)[39m {
  code: [32m'EADDRINUSE'[39m,
  errno: [33m-4091[39m,
  syscall: [32m'listen'[39m,
  address: [32m'::'[39m,
  port: [33m3001[39m
}

Node.js v22.16.0
[2m> [22mnode dist/apps/api/main.js

[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +44ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseCoreModule dependencies initialized[39m[38;5;3m +598ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +18ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUploadModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMenuModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAdminModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRolesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAnalyticsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mOrdersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mStaffModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +13ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +4ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mMenuController {/api/menu}:[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/menu, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/menu, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/menu/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/menu/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/menu/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUploadController {/api/upload}:[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/upload/signature, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAdminController {/api/admin}:[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id/status, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id/features, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/stats, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/users, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mRolesController {/api/roles}:[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mOrdersController {/api/orders}:[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAnalyticsController {/api/analytics}:[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/analytics/summary, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/analytics/top-items, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mStaffController {/api/staff}:[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff/:id/reset-password, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[SuperAdminSeeder] [39m[32mSuper admin already exists, skipping seed[39m
[32m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
[31m[Nest] 24004  - [39m19/01/2026, 4:14:04 pm [31m  ERROR[39m [38;5;3m[NestApplication] [39m[31mError: listen EADDRINUSE: address already in use :::3001[39m[38;5;3m +2ms[39m
node:net:1939
    const ex = new UVExceptionWithHostPort(err, 'listen', address, port);
               ^

Error: listen EADDRINUSE: address already in use :::3001
[90m    at Server.setupListenHandle [as _listen2] (node:net:1939:16)[39m
[90m    at listenInCluster (node:net:1996:12)[39m
[90m    at Server.listen (node:net:2101:7)[39m
    at ExpressAdapter.listen [90m(D:\D\Qrave\[39mnode_modules\[4m@nestjs[24m\platform-express\adapters\express-adapter.js:95:32[90m)[39m
    at [90mD:\D\Qrave\[39mnode_modules\[4m@nestjs[24m\core\nest-application.js:183:30
    at new Promise (<anonymous>)
    at NestApplication.listen [90m(D:\D\Qrave\[39mnode_modules\[4m@nestjs[24m\core\nest-application.js:173:16[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)[39m
    at async bootstrap [90m(D:\D\Qrave\[39mdist\apps\api\main.js:23:5[90m)[39m {
  code: [32m'EADDRINUSE'[39m,
  errno: [33m-4091[39m,
  syscall: [32m'listen'[39m,
  address: [32m'::'[39m,
  port: [33m3001[39m
}

Node.js v22.16.0
Warning: command "node dist/apps/api/main.js" exited with non-zero status code