[2m> [22mcd apps/web && npx next dev -p 3000

  [1m[38;2;173;127;168m▲ Next.js 14.2.33[39m[22m
  - Local:        http://localhost:3000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 2.3s
 [37m[1m○[22m[39m Compiling /dashboard/menu ...
 [32m[1m✓[22m[39m Compiled /dashboard/menu in 3s (722 modules)
 GET /dashboard/menu [32m200[39m in 3554ms
 [32m[1m✓[22m[39m Compiled in 582ms (329 modules)
 [32m[1m✓[22m[39m Compiled /dashboard/menu/dishes/[id] in 431ms (718 modules)
 [32m[1m✓[22m[39m Compiled /qr/[tenant]/menu in 469ms (757 modules)
 GET /qr/696e0b78acfe64aa03824c94/menu [32m200[39m in 1034ms
 [32m[1m✓[22m[39m Compiled /_not-found in 239ms (760 modules)
 GET /.well-known/appspecific/com.chrome.devtools.json [33m404[39m in 364ms
 [32m[1m✓[22m[39m Compiled /qr/[tenant]/checkout in 336ms (766 modules)
 [32m[1m✓[22m[39m Compiled in 795ms (777 modules)
 [32m[1m✓[22m[39m Compiled in 444ms (777 modules)
 [32m[1m✓[22m[39m Compiled in 529ms (777 modules)
 [32m[1m✓[22m[39m Compiled in 396ms (777 modules)
[2m> [22mcd apps/web && npx next dev -p 3000

  [1m[38;2;173;127;168m▲ Next.js 14.2.33[39m[22m
  - Local:        http://localhost:3000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 2.3s
 [37m[1m○[22m[39m Compiling /dashboard/menu ...
 [32m[1m✓[22m[39m Compiled /dashboard/menu in 3s (722 modules)
 GET /dashboard/menu [32m200[39m in 3554ms
 [32m[1m✓[22m[39m Compiled in 582ms (329 modules)
 [32m[1m✓[22m[39m Compiled /dashboard/menu/dishes/[id] in 431ms (718 modules)
 [32m[1m✓[22m[39m Compiled /qr/[tenant]/menu in 469ms (757 modules)
 GET /qr/696e0b78acfe64aa03824c94/menu [32m200[39m in 1034ms
 [32m[1m✓[22m[39m Compiled /_not-found in 239ms (760 modules)
 GET /.well-known/appspecific/com.chrome.devtools.json [33m404[39m in 364ms
 [32m[1m✓[22m[39m Compiled /qr/[tenant]/checkout in 336ms (766 modules)
 [32m[1m✓[22m[39m Compiled in 795ms (777 modules)
 [32m[1m✓[22m[39m Compiled in 444ms (777 modules)
 [32m[1m✓[22m[39m Compiled in 529ms (777 modules)
 [32m[1m✓[22m[39m Compiled in 396ms (777 modules)
Warning: command "cd apps/web && npx next dev -p 3000" exited with non-zero status code