[2m> [22mcd apps/web && npx next dev -p 3000

  [1m[38;2;173;127;168m▲ Next.js 14.2.33[39m[22m
  - Local:        http://localhost:3000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 3.3s
 [37m[1m○[22m[39m Compiling /dashboard/menu ...
 [32m[1m✓[22m[39m Compiled /dashboard/menu in 10.9s (722 modules)
 GET /dashboard/menu [32m200[39m in 12466ms
 [32m[1m✓[22m[39m Compiled in 1654ms (329 modules)
 [37m[1m○[22m[39m Compiling /_not-found ...
 [32m[1m✓[22m[39m Compiled /_not-found in 2.4s (711 modules)
 GET /.well-known/appspecific/com.chrome.devtools.json [33m404[39m in 2969ms
 [37m[1m○[22m[39m Compiling /dashboard/menu/dishes/[id] ...
 [32m[1m✓[22m[39m Compiled /dashboard/menu/dishes/[id] in 1349ms (718 modules)
 [32m[1m✓[22m[39m Compiled in 2.7s (732 modules)
[2m> [22mcd apps/web && npx next dev -p 3000

  [1m[38;2;173;127;168m▲ Next.js 14.2.33[39m[22m
  - Local:        http://localhost:3000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 3.3s
 [37m[1m○[22m[39m Compiling /dashboard/menu ...
 [32m[1m✓[22m[39m Compiled /dashboard/menu in 10.9s (722 modules)
 GET /dashboard/menu [32m200[39m in 12466ms
 [32m[1m✓[22m[39m Compiled in 1654ms (329 modules)
 [37m[1m○[22m[39m Compiling /_not-found ...
 [32m[1m✓[22m[39m Compiled /_not-found in 2.4s (711 modules)
 GET /.well-known/appspecific/com.chrome.devtools.json [33m404[39m in 2969ms
 [37m[1m○[22m[39m Compiling /dashboard/menu/dishes/[id] ...
 [32m[1m✓[22m[39m Compiled /dashboard/menu/dishes/[id] in 1349ms (718 modules)
 [32m[1m✓[22m[39m Compiled in 2.7s (732 modules)
Warning: command "cd apps/web && npx next dev -p 3000" exited with non-zero status code