[2m> [22mnode dist/apps/api/main.js

[32m[Nest] 2640  - [39m08/12/2025, 2:08:35 am [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 2640  - [39m08/12/2025, 2:08:35 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +41ms[39m
[32m[Nest] 2640  - [39m08/12/2025, 2:08:35 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 2640  - [39m08/12/2025, 2:08:35 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 2640  - [39m08/12/2025, 2:08:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseCoreModule dependencies initialized[39m[38;5;3m +608ms[39m
[32m[Nest] 2640  - [39m08/12/2025, 2:08:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +15ms[39m
[32m[Nest] 2640  - [39m08/12/2025, 2:08:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 2640  - [39m08/12/2025, 2:08:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 2640  - [39m08/12/2025, 2:08:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 2640  - [39m08/12/2025, 2:08:36 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +9ms[39m
[32m[Nest] 2640  - [39m08/12/2025, 2:08:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +6ms[39m
[32m[Nest] 2640  - [39m08/12/2025, 2:08:36 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mTestController {/test}:[39m[38;5;3m +0ms[39m
[32m[Nest] 2640  - [39m08/12/2025, 2:08:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/test/create-fake, POST} route[39m[38;5;3m +2ms[39m
[32m[Nest] 2640  - [39m08/12/2025, 2:08:36 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 2640  - [39m08/12/2025, 2:08:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/register, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2640  - [39m08/12/2025, 2:08:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2640  - [39m08/12/2025, 2:08:36 am [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +5ms[39m
Qrave API running on http://localhost:3001
[31m[Nest] 2640  - [39m08/12/2025, 2:10:51 am [31m  ERROR[39m [38;5;3m[ExceptionsHandler] [39m[31mUser validation failed: tenant_id: Path `tenant_id` is required.[39m
ValidationError: User validation failed: tenant_id: Path `tenant_id` is required.
    at Document.invalidate (D:\D\Qrave\node_modules\mongoose\lib\document.js:3221:32)
    at D:\D\Qrave\node_modules\mongoose\lib\document.js:3014:17
    at D:\D\Qrave\node_modules\mongoose\lib\schematype.js:1368:9
    at process.processTicksAndRejections (node:internal/process/task_queues:85:11)
[31m[Nest] 2640  - [39m08/12/2025, 2:11:11 am [31m  ERROR[39m [38;5;3m[ExceptionsHandler] [39m[31mUser validation failed: tenant_id: Path `tenant_id` is required.[39m
ValidationError: User validation failed: tenant_id: Path `tenant_id` is required.
    at Document.invalidate (D:\D\Qrave\node_modules\mongoose\lib\document.js:3221:32)
    at D:\D\Qrave\node_modules\mongoose\lib\document.js:3014:17
    at D:\D\Qrave\node_modules\mongoose\lib\schematype.js:1368:9
    at process.processTicksAndRejections (node:internal/process/task_queues:85:11)
[2m> [22mnode dist/apps/api/main.js

[32m[Nest] 2640  - [39m08/12/2025, 2:08:35 am [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 2640  - [39m08/12/2025, 2:08:35 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +41ms[39m
[32m[Nest] 2640  - [39m08/12/2025, 2:08:35 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 2640  - [39m08/12/2025, 2:08:35 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 2640  - [39m08/12/2025, 2:08:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseCoreModule dependencies initialized[39m[38;5;3m +608ms[39m
[32m[Nest] 2640  - [39m08/12/2025, 2:08:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +15ms[39m
[32m[Nest] 2640  - [39m08/12/2025, 2:08:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 2640  - [39m08/12/2025, 2:08:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 2640  - [39m08/12/2025, 2:08:36 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 2640  - [39m08/12/2025, 2:08:36 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +9ms[39m
[32m[Nest] 2640  - [39m08/12/2025, 2:08:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +6ms[39m
[32m[Nest] 2640  - [39m08/12/2025, 2:08:36 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mTestController {/test}:[39m[38;5;3m +0ms[39m
[32m[Nest] 2640  - [39m08/12/2025, 2:08:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/test/create-fake, POST} route[39m[38;5;3m +2ms[39m
[32m[Nest] 2640  - [39m08/12/2025, 2:08:36 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 2640  - [39m08/12/2025, 2:08:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/register, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2640  - [39m08/12/2025, 2:08:36 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2640  - [39m08/12/2025, 2:08:36 am [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +5ms[39m
Qrave API running on http://localhost:3001
[31m[Nest] 2640  - [39m08/12/2025, 2:10:51 am [31m  ERROR[39m [38;5;3m[ExceptionsHandler] [39m[31mUser validation failed: tenant_id: Path `tenant_id` is required.[39m
ValidationError: User validation failed: tenant_id: Path `tenant_id` is required.
    at Document.invalidate (D:\D\Qrave\node_modules\mongoose\lib\document.js:3221:32)
    at D:\D\Qrave\node_modules\mongoose\lib\document.js:3014:17
    at D:\D\Qrave\node_modules\mongoose\lib\schematype.js:1368:9
    at process.processTicksAndRejections (node:internal/process/task_queues:85:11)
[31m[Nest] 2640  - [39m08/12/2025, 2:11:11 am [31m  ERROR[39m [38;5;3m[ExceptionsHandler] [39m[31mUser validation failed: tenant_id: Path `tenant_id` is required.[39m
ValidationError: User validation failed: tenant_id: Path `tenant_id` is required.
    at Document.invalidate (D:\D\Qrave\node_modules\mongoose\lib\document.js:3221:32)
    at D:\D\Qrave\node_modules\mongoose\lib\document.js:3014:17
    at D:\D\Qrave\node_modules\mongoose\lib\schematype.js:1368:9
    at process.processTicksAndRejections (node:internal/process/task_queues:85:11)
Warning: command "node dist/apps/api/main.js" exited with non-zero status code