[2m> [22mnode dist/apps/api/main.js

[32m[Nest] 63864  - [39m23/01/2026, 10:27:49 am [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:49 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +15ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:49 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:49 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:49 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:49 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:49 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:49 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:49 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
Connecting to MongoDB: mongodb+srv://qrave_admin:****@qravecluster.qtcveit.mongodb.net/?appName=QraveCluster
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseCoreModule dependencies initialized[39m[38;5;3m +1360ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +13ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUploadModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mInventoryModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMenuModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAdminModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRolesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAnalyticsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mStaffModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mOrdersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +8ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCategoryController {/api/categories}:[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories/reorder, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mDishController {/api/dishes}:[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes/category/:categoryId, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUploadController {/api/upload}:[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/upload/signature, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAdminController {/api/admin}:[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id/status, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id/features, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/stats, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/users, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mRolesController {/api/roles}:[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mOrdersController {/api/orders}:[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mPublicOrdersController {/api/public/orders}:[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/public/orders, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mInventoryController {/api/inventory}:[39m[38;5;3m +1ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/search/:query, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/availability, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/:id/adjust, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/:id/restock, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/low-stock, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/transactions/audit-trail/:itemId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/transactions, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/transactions/order/:orderId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/recipes, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/recipes, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/recipes/:dishId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/recipes/:dishId, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/recipes/:dishId, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/dashboard/summary, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies/:id/execute, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies/summary, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/revert, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAnalyticsController {/api/analytics}:[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/analytics/summary, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/analytics/top-items, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mStaffController {/api/staff}:[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff/:id/reset-password, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:51 am [32m    LOG[39m [38;5;3m[SuperAdminSeeder] [39m[32mSuper admin already exists, skipping seed[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:51 am [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
Qrave API running on http://localhost:3001
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 186.961 ms
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 204.495 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 61.083 ms
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 277.388 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items?limit=1000 304 - - 63.120 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/696f0cb9a9c514ed46236154 304 - - 67.386 ms
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 84.377 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items?limit=1000 304 - - 62.777 ms
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 59.563 ms
GET /api/dishes/696f0cb9a9c514ed46236154 304 - - 280.888 ms
GET /api/inventory/recipes/696f0cb9a9c514ed46236154 200 1144 - 490.241 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/recipes/696f0cb9a9c514ed46236154 304 - - 313.712 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
PATCH /api/dishes/696f0cb9a9c514ed46236154 200 895 - 95.247 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
PATCH /api/inventory/recipes/696f0cb9a9c514ed46236154 200 764 - 280.335 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 77.500 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 60.811 ms
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 200 1655 - 271.363 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 267.495 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 89.315 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 54.946 ms
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 63.452 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 276.953 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 74.312 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 69.541 ms
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 77.257 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 365.256 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/orders 304 - - 434.808 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/696f0cb9a9c514ed46236154 200 895 - 57.860 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/6971b819587b19a9e7f7500a 304 - - 53.088 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/697051ec0d84e93a9a0b67c2 200 - - 58.515 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
POST /api/public/orders 500 119 - 164.616 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/orders 304 - - 413.297 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/696f0cb9a9c514ed46236154 304 - - 45.070 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/6971b819587b19a9e7f7500a 304 - - 62.990 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/697051ec0d84e93a9a0b67c2 200 - - 54.363 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/orders 304 - - 610.208 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/696f0cb9a9c514ed46236154 304 - - 58.060 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/6971b819587b19a9e7f7500a 304 - - 65.362 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/697051ec0d84e93a9a0b67c2 200 - - 52.286 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/orders 304 - - 364.918 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/696f0cb9a9c514ed46236154 304 - - 53.892 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/6971b819587b19a9e7f7500a 304 - - 60.337 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/697051ec0d84e93a9a0b67c2 200 - - 49.897 ms
[2m> [22mnode dist/apps/api/main.js

[32m[Nest] 63864  - [39m23/01/2026, 10:27:49 am [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:49 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +15ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:49 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:49 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:49 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:49 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:49 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:49 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:49 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
Connecting to MongoDB: mongodb+srv://qrave_admin:****@qravecluster.qtcveit.mongodb.net/?appName=QraveCluster
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseCoreModule dependencies initialized[39m[38;5;3m +1360ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +13ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUploadModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mInventoryModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMenuModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAdminModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRolesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAnalyticsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mStaffModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mOrdersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +8ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCategoryController {/api/categories}:[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories/reorder, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mDishController {/api/dishes}:[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes/category/:categoryId, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUploadController {/api/upload}:[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/upload/signature, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAdminController {/api/admin}:[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id/status, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id/features, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/stats, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/users, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mRolesController {/api/roles}:[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mOrdersController {/api/orders}:[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mPublicOrdersController {/api/public/orders}:[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/public/orders, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mInventoryController {/api/inventory}:[39m[38;5;3m +1ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/search/:query, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/availability, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/:id/adjust, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/:id/restock, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/items/low-stock, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/transactions/audit-trail/:itemId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/transactions, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/transactions/order/:orderId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/recipes, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/recipes, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/recipes/:dishId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/recipes/:dishId, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/recipes/:dishId, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/dashboard/summary, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies/:id/execute, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/restocking-armies/summary, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/inventory/revert, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAnalyticsController {/api/analytics}:[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/analytics/summary, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/analytics/top-items, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mStaffController {/api/staff}:[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:50 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff/:id/reset-password, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:51 am [32m    LOG[39m [38;5;3m[SuperAdminSeeder] [39m[32mSuper admin already exists, skipping seed[39m
[32m[Nest] 63864  - [39m23/01/2026, 10:27:51 am [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
Qrave API running on http://localhost:3001
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 186.961 ms
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 204.495 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 61.083 ms
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 277.388 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items?limit=1000 304 - - 63.120 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/696f0cb9a9c514ed46236154 304 - - 67.386 ms
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 84.377 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/items?limit=1000 304 - - 62.777 ms
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 59.563 ms
GET /api/dishes/696f0cb9a9c514ed46236154 304 - - 280.888 ms
GET /api/inventory/recipes/696f0cb9a9c514ed46236154 200 1144 - 490.241 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/inventory/recipes/696f0cb9a9c514ed46236154 304 - - 313.712 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
PATCH /api/dishes/696f0cb9a9c514ed46236154 200 895 - 95.247 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
PATCH /api/inventory/recipes/696f0cb9a9c514ed46236154 200 764 - 280.335 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 77.500 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 60.811 ms
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 200 1655 - 271.363 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 267.495 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 89.315 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 54.946 ms
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 63.452 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 276.953 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 74.312 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 69.541 ms
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 77.257 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 365.256 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/orders 304 - - 434.808 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/696f0cb9a9c514ed46236154 200 895 - 57.860 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/6971b819587b19a9e7f7500a 304 - - 53.088 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/697051ec0d84e93a9a0b67c2 200 - - 58.515 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
POST /api/public/orders 500 119 - 164.616 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/orders 304 - - 413.297 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/696f0cb9a9c514ed46236154 304 - - 45.070 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/6971b819587b19a9e7f7500a 304 - - 62.990 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/697051ec0d84e93a9a0b67c2 200 - - 54.363 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/orders 304 - - 610.208 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/696f0cb9a9c514ed46236154 304 - - 58.060 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/6971b819587b19a9e7f7500a 304 - - 65.362 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/697051ec0d84e93a9a0b67c2 200 - - 52.286 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/orders 304 - - 364.918 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/696f0cb9a9c514ed46236154 304 - - 53.892 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/6971b819587b19a9e7f7500a 304 - - 60.337 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
GET /api/dishes/697051ec0d84e93a9a0b67c2 200 - - 49.897 ms
Warning: command "node dist/apps/api/main.js" exited with non-zero status code