[2m> [22mnode dist/apps/api/main.js

[32m[Nest] 5136  - [39m19/01/2026, 2:06:32 pm [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:32 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +37ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:32 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:32 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:32 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:32 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:32 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:32 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:33 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseCoreModule dependencies initialized[39m[38;5;3m +1069ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +16ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUploadModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMenuModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAdminModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRolesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +14ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +1ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mMenuController {/api/menu}:[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/menu, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/menu, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/menu/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/menu/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/menu/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUploadController {/api/upload}:[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/upload/signature, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAdminController {/api/admin}:[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mRolesController {/api/roles}:[39m[38;5;3m +1ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[SuperAdminSeeder] [39m[32mSuper admin already exists, skipping seed[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +3ms[39m
Qrave API running on http://localhost:3001
GET / 404 93 - 3.422 ms
GET / 404 93 - 0.558 ms
GET / 404 93 - 0.476 ms
GET / 404 93 - 0.380 ms
GET / 404 93 - 0.555 ms
GET / 404 93 - 0.551 ms
GET / 404 93 - 0.400 ms
GET / 404 93 - 0.445 ms
GET / 404 93 - 0.778 ms
GET / 404 93 - 0.256 ms
GET / 404 93 - 0.243 ms
GET / 404 93 - 0.424 ms
GET /favicon.ico 404 115 - 0.446 ms
GET /api 200 34 - 2.183 ms
GET / 404 93 - 0.279 ms
GET / 404 93 - 0.305 ms
GET / 404 93 - 0.244 ms
GET / 404 93 - 0.319 ms
GET / 404 93 - 0.327 ms
GET /api 200 34 - 0.835 ms
GET /api 200 34 - 0.489 ms
GET /api 200 34 - 0.625 ms
GET /api 200 34 - 0.888 ms
GET /api 200 34 - 0.545 ms
GET /api 200 34 - 0.352 ms
GET /api 200 34 - 0.336 ms
GET /api 200 34 - 0.564 ms
GET /api 200 34 - 0.654 ms
GET /api 200 34 - 0.699 ms
[2m> [22mnode dist/apps/api/main.js

[32m[Nest] 5136  - [39m19/01/2026, 2:06:32 pm [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:32 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +37ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:32 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:32 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:32 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:32 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:32 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:32 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:33 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseCoreModule dependencies initialized[39m[38;5;3m +1069ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +16ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUploadModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMenuModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAdminModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRolesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +14ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +1ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mMenuController {/api/menu}:[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/menu, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/menu, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/menu/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/menu/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/menu/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUploadController {/api/upload}:[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/upload/signature, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAdminController {/api/admin}:[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mRolesController {/api/roles}:[39m[38;5;3m +1ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[SuperAdminSeeder] [39m[32mSuper admin already exists, skipping seed[39m
[32m[Nest] 5136  - [39m19/01/2026, 2:06:34 pm [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +3ms[39m
Qrave API running on http://localhost:3001
GET / 404 93 - 3.422 ms
GET / 404 93 - 0.558 ms
GET / 404 93 - 0.476 ms
GET / 404 93 - 0.380 ms
GET / 404 93 - 0.555 ms
GET / 404 93 - 0.551 ms
GET / 404 93 - 0.400 ms
GET / 404 93 - 0.445 ms
GET / 404 93 - 0.778 ms
GET / 404 93 - 0.256 ms
GET / 404 93 - 0.243 ms
GET / 404 93 - 0.424 ms
GET /favicon.ico 404 115 - 0.446 ms
GET /api 200 34 - 2.183 ms
GET / 404 93 - 0.279 ms
GET / 404 93 - 0.305 ms
GET / 404 93 - 0.244 ms
GET / 404 93 - 0.319 ms
GET / 404 93 - 0.327 ms
GET /api 200 34 - 0.835 ms
GET /api 200 34 - 0.489 ms
GET /api 200 34 - 0.625 ms
GET /api 200 34 - 0.888 ms
GET /api 200 34 - 0.545 ms
GET /api 200 34 - 0.352 ms
GET /api 200 34 - 0.336 ms
GET /api 200 34 - 0.564 ms
GET /api 200 34 - 0.654 ms
GET /api 200 34 - 0.699 ms
Warning: command "node dist/apps/api/main.js" exited with non-zero status code