[2m> [22mnode dist/apps/api/main.js

[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +24ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUploadModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseCoreModule dependencies initialized[39m[38;5;3m +521ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +19ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMenuModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +15ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/register, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mMenuController {/menu}:[39m[38;5;3m +1ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/menu, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/menu, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/menu/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUploadController {/upload}:[39m[38;5;3m +0ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/upload/signature, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +16ms[39m
Qrave API running on http://localhost:3001
[31m[Nest] 32520  - [39m19/12/2025, 11:09:23 am [31m  ERROR[39m [38;5;3m[ExceptionsHandler] [39m[31mCannot read properties of undefined (reading 'toLowerCase')[39m
TypeError: Cannot read properties of undefined (reading 'toLowerCase')
    at AuthService.register (E:\D\Qrave\dist\apps\api\app\auth\auth.service.js:55:41)
    at AuthController.register (E:\D\Qrave\dist\apps\api\app\auth\auth.controller.js:23:33)
    at E:\D\Qrave\node_modules\@nestjs\core\router\router-execution-context.js:38:29
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async E:\D\Qrave\node_modules\@nestjs\core\router\router-execution-context.js:46:28
    at async E:\D\Qrave\node_modules\@nestjs\core\router\router-proxy.js:9:17
[2m> [22mnode dist/apps/api/main.js

[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +24ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUploadModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseCoreModule dependencies initialized[39m[38;5;3m +521ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +19ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMenuModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +15ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/register, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mMenuController {/menu}:[39m[38;5;3m +1ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/menu, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/menu, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/menu/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUploadController {/upload}:[39m[38;5;3m +0ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/upload/signature, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 32520  - [39m19/12/2025, 11:08:53 am [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +16ms[39m
Qrave API running on http://localhost:3001
[31m[Nest] 32520  - [39m19/12/2025, 11:09:23 am [31m  ERROR[39m [38;5;3m[ExceptionsHandler] [39m[31mCannot read properties of undefined (reading 'toLowerCase')[39m
TypeError: Cannot read properties of undefined (reading 'toLowerCase')
    at AuthService.register (E:\D\Qrave\dist\apps\api\app\auth\auth.service.js:55:41)
    at AuthController.register (E:\D\Qrave\dist\apps\api\app\auth\auth.controller.js:23:33)
    at E:\D\Qrave\node_modules\@nestjs\core\router\router-execution-context.js:38:29
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async E:\D\Qrave\node_modules\@nestjs\core\router\router-execution-context.js:46:28
    at async E:\D\Qrave\node_modules\@nestjs\core\router\router-proxy.js:9:17
Warning: command "node dist/apps/api/main.js" exited with non-zero status code