[2m> [22mcd apps/web && npx next dev -p 3000

  [1m[38;2;173;127;168m▲ Next.js 14.2.33[39m[22m
  - Local:        http://localhost:3000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 3.8s
 [37m[1m○[22m[39m Compiling /qr/[tenant]/order-confirmation ...
 [32m[1m✓[22m[39m Compiled /qr/[tenant]/order-confirmation in 9.7s (463 modules)
 [32m[1m✓[22m[39m Compiled in 2.1s (239 modules)
 GET /qr/696e0b78acfe64aa03824c94/order-confirmation?orderId=69709b316c32426b15d07a3b [32m200[39m in 13274ms
 [37m[1m○[22m[39m Compiling /_not-found ...
 [32m[1m✓[22m[39m Compiled /_not-found in 2.8s (452 modules)
 GET /.well-known/appspecific/com.chrome.devtools.json [33m404[39m in 3655ms
[2m> [22mcd apps/web && npx next dev -p 3000

  [1m[38;2;173;127;168m▲ Next.js 14.2.33[39m[22m
  - Local:        http://localhost:3000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 3.8s
 [37m[1m○[22m[39m Compiling /qr/[tenant]/order-confirmation ...
 [32m[1m✓[22m[39m Compiled /qr/[tenant]/order-confirmation in 9.7s (463 modules)
 [32m[1m✓[22m[39m Compiled in 2.1s (239 modules)
 GET /qr/696e0b78acfe64aa03824c94/order-confirmation?orderId=69709b316c32426b15d07a3b [32m200[39m in 13274ms
 [37m[1m○[22m[39m Compiling /_not-found ...
 [32m[1m✓[22m[39m Compiled /_not-found in 2.8s (452 modules)
 GET /.well-known/appspecific/com.chrome.devtools.json [33m404[39m in 3655ms
Warning: command "cd apps/web && npx next dev -p 3000" exited with non-zero status code