[2m> [22mnode dist/apps/api/main.js

[32m[Nest] 49524  - [39m21/01/2026, 9:40:18 am [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:18 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +20ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:18 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:18 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:18 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:18 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:18 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:18 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:18 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
Connecting to MongoDB: mongodb+srv://qrave_admin:****@qravecluster.qtcveit.mongodb.net/?appName=QraveCluster
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseCoreModule dependencies initialized[39m[38;5;3m +2366ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +12ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUploadModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMenuModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAdminModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRolesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAnalyticsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mOrdersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mStaffModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +9ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +1ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCategoryController {/api/categories}:[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories/reorder, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mDishController {/api/dishes}:[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes/category/:categoryId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUploadController {/api/upload}:[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/upload/signature, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAdminController {/api/admin}:[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id/status, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id/features, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/stats, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/users, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mRolesController {/api/roles}:[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mOrdersController {/api/orders}:[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAnalyticsController {/api/analytics}:[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/analytics/summary, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/analytics/top-items, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mStaffController {/api/staff}:[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff/:id/reset-password, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:21 am [32m    LOG[39m [38;5;3m[SuperAdminSeeder] [39m[32mSuper admin already exists, skipping seed[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:21 am [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +3ms[39m
Qrave API running on http://localhost:3001
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 275.059 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 101.242 ms
DishService.findAll - found dishes: [33m1[39m
GET /api/dishes 304 - - 255.012 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
DishService.findAll - found dishes: [33m1[39m
GET /api/dishes 304 - - 82.103 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 289.865 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 70.321 ms
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 200 1773 - 256.297 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 80.611 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 259.070 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 57.970 ms
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 259.391 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 50.811 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 271.361 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 46.562 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 260.138 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 56.095 ms
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 260.925 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 60.258 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 49.301 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 53.381 ms
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 267.887 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 80.778 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 213.585 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 40.464 ms
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 194.522 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 60.588 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 269.876 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 53.115 ms
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 249.918 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 66.971 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 297.247 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 57.834 ms
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 266.028 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 62.846 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 66.177 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 48.683 ms
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 255.556 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 55.315 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 1585.130 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 1172.797 ms
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 1169.313 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 476.210 ms
[2m> [22mnode dist/apps/api/main.js

[32m[Nest] 49524  - [39m21/01/2026, 9:40:18 am [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:18 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +20ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:18 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:18 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:18 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:18 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:18 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:18 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:18 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
Connecting to MongoDB: mongodb+srv://qrave_admin:****@qravecluster.qtcveit.mongodb.net/?appName=QraveCluster
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseCoreModule dependencies initialized[39m[38;5;3m +2366ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +12ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUploadModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMenuModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAdminModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRolesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAnalyticsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mOrdersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mStaffModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +9ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +1ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCategoryController {/api/categories}:[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories/reorder, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mDishController {/api/dishes}:[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes/category/:categoryId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dishes/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUploadController {/api/upload}:[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/upload/signature, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAdminController {/api/admin}:[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id/status, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id/features, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/tenants/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/stats, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/users, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mRolesController {/api/roles}:[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/roles/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mOrdersController {/api/orders}:[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/orders/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAnalyticsController {/api/analytics}:[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/analytics/summary, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/analytics/top-items, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mStaffController {/api/staff}:[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:20 am [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/staff/:id/reset-password, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:21 am [32m    LOG[39m [38;5;3m[SuperAdminSeeder] [39m[32mSuper admin already exists, skipping seed[39m
[32m[Nest] 49524  - [39m21/01/2026, 9:40:21 am [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +3ms[39m
Qrave API running on http://localhost:3001
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 275.059 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 101.242 ms
DishService.findAll - found dishes: [33m1[39m
GET /api/dishes 304 - - 255.012 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
DishService.findAll - found dishes: [33m1[39m
GET /api/dishes 304 - - 82.103 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 289.865 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 70.321 ms
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 200 1773 - 256.297 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 80.611 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 259.070 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 57.970 ms
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 259.391 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 50.811 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 271.361 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 46.562 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 260.138 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 56.095 ms
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 260.925 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 60.258 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 49.301 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 53.381 ms
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 267.887 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 80.778 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 213.585 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 40.464 ms
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 194.522 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 60.588 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 269.876 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 53.115 ms
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 249.918 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 66.971 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 297.247 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 57.834 ms
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 266.028 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 62.846 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 66.177 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 48.683 ms
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 255.556 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 55.315 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 1585.130 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
CategoryService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
CategoryService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
CategoryService.findAll - found categories: [33m3[39m
GET /api/categories 304 - - 1172.797 ms
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 1169.313 ms
TenancyMiddleware - Setting tenant_id: 696e0b78acfe64aa03824c94
DishService.findAll - tenant_id: 696e0b78acfe64aa03824c94 type: string
DishService.findAll - query: {"tenant_id":"696e0b78acfe64aa03824c94"}
DishService.findAll - found dishes: [33m2[39m
GET /api/dishes 304 - - 476.210 ms
Warning: command "node dist/apps/api/main.js" exited with non-zero status code