[2m> [22mcd apps/web && npx next dev -p 3000

 [31m[1mтип[22m[39m Failed to start server
Error: listen EADDRINUSE: address already in use :::3000
[90m    at Server.setupListenHandle [as _listen2] (node:net:1939:16)[39m
[90m    at listenInCluster (node:net:1996:12)[39m
[90m    at Server.listen (node:net:2101:7)[39m
    at D:\D\Qrave\node_modules\[4mnext[24m\dist\server\lib\start-server.js:280:16
    at new Promise (<anonymous>)
    at startServer (D:\D\Qrave\node_modules\[4mnext[24m\dist\server\lib\start-server.js:191:11)
    at D:\D\Qrave\node_modules\[4mnext[24m\dist\server\lib\start-server.js:310:52
    at Span.traceAsyncFn (D:\D\Qrave\node_modules\[4mnext[24m\dist\trace\trace.js:154:26)
    at process.<anonymous> (D:\D\Qrave\node_modules\[4mnext[24m\dist\server\lib\start-server.js:310:35)
[90m    at process.emit (node:events:518:28)[39m {
  code: [32m'EADDRINUSE'[39m,
  errno: [33m-4091[39m,
  syscall: [32m'listen'[39m,
  address: [32m'::'[39m,
  port: [33m3000[39m
}
[?25h
